C[C@@]12Cc3[nH]nc(C(=O)Nc4cnn([C@H](c5ccccc5)[C@H]5CCCCS5(=O)=O)c4)c3C[C@@H]1C2(F)F	Tyrosine-protein kinase ITK/TSK
CN(C)CC[C@@H](c1ccccc1)n1cc(NC(=O)c2n[nH]c3cc(-c4cn[nH]c4)ccc23)cn1	Tyrosine-protein kinase ITK/TSK
O=S(=O)(c1ccccc1)c1cc(Nc2cc(C3CCCC3)[nH]n2)nc(N[C@H]2CC[C@H](O)CC2)c1	Tyrosine-protein kinase ITK/TSK
C[C@@]12Cc3[nH]nc(C(=O)Nc4cnn([C@H](c5ccccc5)C5CCS(=O)(=O)CC5)c4)c3C[C@@H]1C2	Tyrosine-protein kinase ITK/TSK
CC1(C)CCc2c(C(=O)Nc3cnn([C@H](c4ccccc4)C4CC[S+]([O-])CC4)c3)n[nH]c2C1	Tyrosine-protein kinase ITK/TSK
COc1ccc2nc(Nc3cc(Cc4ccccc4)nc(N[C@H]4CC[C@H](O)CC4)n3)sc2n1	Tyrosine-protein kinase ITK/TSK
CC1(C)CCc2c(C(=O)Nc3cnn([C@H](c4ccccc4)C4CCNCC4)c3)n[nH]c2C1	Tyrosine-protein kinase ITK/TSK
CC1(C)CCc2c(C(=O)Nc3cnn([C@H](c4ccccc4)C4CCCS(=O)(=O)C4)c3)n[nH]c2C1	Tyrosine-protein kinase ITK/TSK
CC(C)(O)[C@@H](c1ccccc1)n1cc(NC(=O)c2n[nH]c3cc(-c4cn[nH]c4)ccc23)cn1	Tyrosine-protein kinase ITK/TSK
O[C@H]1CC[C@H](Nc2nc(Cc3ccccc3)cc(Nc3nc4cccnc4s3)n2)CC1	Tyrosine-protein kinase ITK/TSK
N#Cc1ccc2nc(Nc3cc(Cc4ccccc4)nc(N[C@H]4CC[C@H](O)CC4)n3)sc2c1	Tyrosine-protein kinase ITK/TSK
Cc1cnc(Nc2cc(S(=O)(=O)c3ccccc3)cc(N[C@H]3CC[C@H](O)CC3)n2)s1	Tyrosine-protein kinase ITK/TSK
CCC(O)(CC)c1ccc2cc(-c3n[nH]c4cc(C(F)F)sc34)[nH]c2c1	Tyrosine-protein kinase ITK/TSK
CC1(C)CCc2c(C(=O)Nc3cnn([C@H](c4ccccc4)C4CCS(=O)(=O)CC4)c3)n[nH]c2C1	Tyrosine-protein kinase ITK/TSK
CC1(C)CCc2c(C(=O)Nc3cnn([C@H](c4ccccc4)C4CCCCS4(=O)=O)c3)n[nH]c2C1	Tyrosine-protein kinase ITK/TSK
CC1(C)CCc2c(C(=O)Nc3cnn(C(c4ccccc4)C4CN(CCF)C4)c3)n[nH]c2C1	Tyrosine-protein kinase ITK/TSK
CC12Cc3[nH]nc(C(=O)Nc4cnn(Cc5ccccc5)c4)c3CC1C2(F)F	Tyrosine-protein kinase ITK/TSK
O[C@H]1CC[C@H](Nc2nc(Cc3ccccc3)cc(Nc3nc4ccc(Cl)cc4s3)n2)CC1	Tyrosine-protein kinase ITK/TSK
O=S(=O)(c1ccccc1)c1cc(Nc2cc(C3CCCCC3)[nH]n2)nc(N[C@H]2CC[C@H](O)CC2)c1	Tyrosine-protein kinase ITK/TSK
Cc1ccc2nc(Nc3cc(Cc4ccccc4)nc(N[C@H]4CC[C@H](O)CC4)n3)sc2c1	Tyrosine-protein kinase ITK/TSK
C=CC(=O)Nc1cccc(Oc2nc(Nc3ccc(N4CCOCC4)cc3)nc3[nH]cc(-c4ccncc4)c23)c1	Tyrosine-protein kinase ITK/TSK
CCN(CC)Cc1cc([C@H]2C[C@@H]2C(=O)Nc2nc3ccc(-c4cn[nH]c4)cc3s2)ccc1OC	Tyrosine-protein kinase ITK/TSK
CC1(C)CCc2c(C(=O)Nc3cnn([C@H](c4ccccc4)C4CCS(=O)(=O)C4)c3)n[nH]c2C1	Tyrosine-protein kinase ITK/TSK
CC1(C)CCc2c(C(=O)Nc3cnn([C@@H](CS(C)(=O)=O)c4ccccc4)c3)n[nH]c2C1	Tyrosine-protein kinase ITK/TSK
O=C(Nc1cnn([C@@H](CO)c2ccccc2)c1)c1n[nH]c2cc(-c3cn[nH]c3)ccc12	Tyrosine-protein kinase ITK/TSK
CN(C)Cc1ccc(C2CC2C(=O)Nc2nc3ccc(-c4cn[nH]c4)cc3s2)cc1	Tyrosine-protein kinase ITK/TSK
CCc1ccc2nc(Nc3cc(Cc4ccccc4)nc(N[C@H]4CC[C@H](O)CC4)n3)sc2c1	Tyrosine-protein kinase ITK/TSK
CN(C)Cc1ccc([C@H]2C[C@@H]2C(=O)Nc2nc3ccc(-c4cn[nH]c4)cc3s2)cc1	Tyrosine-protein kinase ITK/TSK
Cc1cccc([C@H](CCN(C)C)n2cc(NC(=O)c3n[nH]c4c3CCC(C)(C)C4)cn2)c1	Tyrosine-protein kinase ITK/TSK
CN(C)CC[C@@H](c1ccccc1)n1cc(NC(=O)c2n[nH]c3c2CCC(C)(C)C3)cn1	Tyrosine-protein kinase ITK/TSK
N#Cc1cccc(Cn2cc(NC(=O)c3n[nH]c4cc(-c5cn[nH]c5)ccc34)cn2)c1	Tyrosine-protein kinase ITK/TSK
CN(C)C[C@@H](c1ccccc1)n1cc(NC(=O)c2n[nH]c3c2CCC(C)(C)C3)cn1	Tyrosine-protein kinase ITK/TSK
CC(C)(O)[C@H](c1ccccc1)n1cc(NC(=O)c2n[nH]c3cc(-c4cn[nH]c4)ccc23)cn1	Tyrosine-protein kinase ITK/TSK
CN(C)CC[C@H](c1ccccc1)n1cc(NC(=O)c2n[nH]c3cc(-c4cn[nH]c4)ccc23)cn1	Tyrosine-protein kinase ITK/TSK
CC[C@@H](c1ccccc1)n1cc(NC(=O)c2n[nH]c3cc(-c4cn[nH]c4)ccc23)cn1	Tyrosine-protein kinase ITK/TSK
Cc1cc2[nH]c(-c3n[nH]c4c3C[C@@H]3C(F)(F)[C@]3(C)C4)nc2cc1N(C)C(=O)[C@H](C)N1CCOCC1	Tyrosine-protein kinase ITK/TSK
CC(C)(O)Cn1/c(=N/C(=O)c2ccc(-c3cn[nH]c3)s2)[nH]c2cc(CNC3CCCCC3)ccc21	Tyrosine-protein kinase ITK/TSK
CC(C)(O)Cn1/c(=N/C(=O)c2ccc(-c3cn[nH]c3)s2)[nH]c2cc(CNCc3ccccc3)ccc21	Tyrosine-protein kinase ITK/TSK
CN(Cc1cccnc1)Cc1ccc2c(c1)[nH]/c(=N\C(=O)c1ccc(-c3cn[nH]c3)s1)n2CC(C)(C)O	Tyrosine-protein kinase ITK/TSK
CC(C)CNCc1ccc2c(c1)[nH]/c(=N\C(=O)c1ccc(-c3cn[nH]c3)s1)n2CC(C)(C)O	Tyrosine-protein kinase ITK/TSK
C[C@@H](NCc1ccc2c(c1)[nH]/c(=N\C(=O)c1ccc(-c3cn[nH]c3)s1)n2CC(C)(C)O)C(C)(C)C	Tyrosine-protein kinase ITK/TSK
C[C@H](N(C)Cc1ccc2c(c1)[nH]/c(=N\C(=O)c1ccc(-c3cn[nH]c3)s1)n2CC(C)(C)O)C(C)(C)C	Tyrosine-protein kinase ITK/TSK
CC1COCC(C)N1Cc1ccc2c(c1)[nH]/c(=N\C(=O)c1ccc(-c3cn[nH]c3)s1)n2CC(C)(C)O	Tyrosine-protein kinase ITK/TSK
C[C@@H](N(C)Cc1ccc2c(c1)[nH]/c(=N\C(=O)c1ccc(-c3cn[nH]c3)s1)n2CC(C)(C)O)C(C)(C)C	Tyrosine-protein kinase ITK/TSK
O[C@H]1CC[C@H](Nc2nc(Cc3ccccc3)cc(Nc3nc4ccccc4s3)n2)CC1	Tyrosine-protein kinase ITK/TSK
C[C@H](NCc1ccc2c(c1)[nH]/c(=N\C(=O)c1ccc(-c3cn[nH]c3)s1)n2CC(C)(C)O)C(C)(C)C	Tyrosine-protein kinase ITK/TSK
COc1ccc(-c2cc(Nc3cc(S(=O)(=O)c4ccccc4)cc(N[C@H]4CC[C@H](O)CC4)n3)n[nH]2)cc1	Tyrosine-protein kinase ITK/TSK
CN(C)CC[C@@H](c1cccc(Cl)c1)n1cc(NC(=O)c2n[nH]c3c2CCC(C)(C)C3)cn1	Tyrosine-protein kinase ITK/TSK
N#Cc1cccc(Cn2cc(NC(=O)c3n[nH]c4cc(-c5ccc(N)nc5)ccc34)cn2)c1	Tyrosine-protein kinase ITK/TSK
CCc1ccc2nc(Nc3cc(Cc4ccccc4)nc(N[C@H]4CC[C@H](O)CC4)n3)sc2n1	Tyrosine-protein kinase ITK/TSK
O=S(=O)(c1ccccc1)c1cc(Nc2cc(C3CCC3)[nH]n2)nc(N[C@H]2CC[C@H](O)CC2)c1	Tyrosine-protein kinase ITK/TSK
O=C(Nc1cnc(Cc2ccccc2)s1)c1n[nH]c2ccccc12	Tyrosine-protein kinase ITK/TSK
O=S(=O)(c1ccccc1)c1cc(Nc2cc(-c3ccc(F)cc3)[nH]n2)nc(N[C@H]2CC[C@H](O)CC2)c1	Tyrosine-protein kinase ITK/TSK
CC(C)(O)c1ccc2cc(-c3n[nH]c4ccsc34)[nH]c2c1	Tyrosine-protein kinase ITK/TSK
CN(C)Cc1cccc([C@H]2C[C@@H]2C(=O)Nc2nc3ccc(-c4cn[nH]c4)cc3s2)c1	Tyrosine-protein kinase ITK/TSK
CC(C)(O)Cn1/c(=N/C(=O)c2ccc(-c3cn[nH]c3)s2)[nH]c2cc(CNc3ccccc3)ccc21	Tyrosine-protein kinase ITK/TSK
CN(C(=O)c1ccccc1)c1ccc2c(c1)[nH]/c(=N\C(=O)c1ccc(-c3cncc(C#N)c3)s1)n2CCC(N)=O	Tyrosine-protein kinase ITK/TSK
CC(C)(O)Cn1/c(=N/C(=O)c2ccc(-c3cn[nH]c3)s2)[nH]c2cc(CN3CCC(O)C3)ccc21	Tyrosine-protein kinase ITK/TSK
CN(C(=O)c1ccccc1)c1ccc2c(c1)[nH]/c(=N\C(=O)c1ccc(-c3cnco3)s1)n2CCC(N)=O	Tyrosine-protein kinase ITK/TSK
CN(C)CCN(C)Cc1ccc2c(c1)[nH]/c(=N\C(=O)c1ccc(-c3cn[nH]c3)s1)n2CC(C)(C)O	Tyrosine-protein kinase ITK/TSK
CN(C(=O)c1ccc(F)cc1)c1ccc2c(c1)nc(NC(=O)c1ccc(C#N)cc1)n2CCC(N)=O	Tyrosine-protein kinase ITK/TSK
C=CC(=O)N1CCC[C@@H](n2nc(-c3cccc(C(=O)Nc4ccc(C(C)C)c(C)c4)c3)c3c(N)ncnc32)C1	Tyrosine-protein kinase ITK/TSK
CC(C)(O)Cn1/c(=N/C(=O)c2ccc(-c3cn[nH]c3)s2)[nH]c2cc(CN3CCOCC3)ccc21	Tyrosine-protein kinase ITK/TSK
CNCc1ccc2c(c1)[nH]/c(=N\C(=O)c1ccc(-c3cn[nH]c3)s1)n2CC(C)(C)O	Tyrosine-protein kinase ITK/TSK
CN(Cc1ccc2c(c1)[nH]/c(=N\C(=O)c1ccc(-c3cn[nH]c3)s1)n2CC(C)(C)O)C1CCCCC1	Tyrosine-protein kinase ITK/TSK
CN(C(=O)c1ccccc1)c1ccc2c(c1)[nH]/c(=N\C(=O)c1ccc(-c3cn[nH]c3)s1)n2CCC(N)=O	Tyrosine-protein kinase ITK/TSK
CN(C(=O)c1ccccc1)c1ccc2c(c1)[nH]/c(=N\C(=O)c1ccc(C=O)s1)n2CCC(N)=O	Tyrosine-protein kinase ITK/TSK
CN(C(=O)c1ccccc1)c1ccc2c(c1)[nH]/c(=N\C(=O)c1ccc(-c3ccncc3)s1)n2CCC(N)=O	Tyrosine-protein kinase ITK/TSK
C[C@@H](C(=O)N(C)c1ccc2[nH]c(-c3n[nH]c4c3C[C@@H]3C[C@]3(C)C4)nc2c1)C1CCOCC1	Tyrosine-protein kinase ITK/TSK
CCC(C)NCc1ccc2c(c1)[nH]/c(=N\C(=O)c1ccc(-c3cn[nH]c3)s1)n2CC(C)(C)O	Tyrosine-protein kinase ITK/TSK
C=CC(=O)N1CCC[C@@H]1COc1nc(Nc2ccc(N3CCN(C(C)=O)CC3)cc2)nc2[nH]cc(-c3cncc(NC)n3)c12	Tyrosine-protein kinase ITK/TSK
C=CC(=O)N1CCC(Oc2nc(Nc3ccc(N4CCN(C(C)=O)CC4)cc3)nc3[nH]cc(-c4cncc(NC)n4)c23)CC1	Tyrosine-protein kinase ITK/TSK
O=S(=O)(c1ccccc1)c1cc(Nc2cc(-c3ccccc3)[nH]n2)nc(N[C@H]2CC[C@H](O)CC2)c1	Tyrosine-protein kinase ITK/TSK
CCC(O)(CC)c1ccc2cc(-c3n[nH]c4ccsc34)[nH]c2c1	Tyrosine-protein kinase ITK/TSK
COc1ccc([C@H]2C[C@@H]2C(=O)Nc2nc3ccc(-c4cn[nH]c4)cc3s2)cc1	Tyrosine-protein kinase ITK/TSK
Cc1ncc(-c2ccc(C(=O)/N=c3\[nH]c4cc(N(C)C(=O)c5ccccc5)ccc4n3CC(C)(C)O)s2)o1	Tyrosine-protein kinase ITK/TSK
COCCCn1c(NC(=O)c2ccno2)nc2cc(CNc3ccccc3)ccc21	Tyrosine-protein kinase ITK/TSK
CN(C(=O)c1ccccc1)c1ccc2c(c1)[nH]/c(=N\C(=O)c1ccc(-c3ccnc(F)c3)s1)n2CCC(N)=O	Tyrosine-protein kinase ITK/TSK
CC12Cc3[nH]nc(C(=O)Nc4cnn(Cc5ccccc5)c4)c3CC1C2	Tyrosine-protein kinase ITK/TSK
CN(C(=O)C(F)(F)C1CCOCC1)c1ccc2[nH]c(-c3n[nH]c4c3C[C@@H]3C[C@]3(C)C4)nc2c1	Tyrosine-protein kinase ITK/TSK
CC(C)(O)Cn1/c(=N/C(=O)c2ccc(-c3cn[nH]c3)s2)[nH]c2cc(CN3CCCCC3CO)ccc21	Tyrosine-protein kinase ITK/TSK
CN(C)Cc1ccc2c(c1)[nH]/c(=N\C(=O)c1ccc(-c3cn[nH]c3)s1)n2CC(C)(C)O	Tyrosine-protein kinase ITK/TSK
CN(C(=O)c1ccccc1)c1ccc2c(c1)nc(NC(=O)c1ccc(C#N)cc1)n2CCC(N)=O	Tyrosine-protein kinase ITK/TSK
CC(C)(O)Cn1/c(=N/C(=O)c2ccc(-c3cn[nH]c3)s2)[nH]c2cc(CN3CCCCC3)ccc21	Tyrosine-protein kinase ITK/TSK
CN(C(=O)c1ccccc1)c1ccc2c(c1)nc(NC(=O)c1ccccc1)n2CCC(N)=O	Tyrosine-protein kinase ITK/TSK
CC(C(=O)C1CCCCC1)c1ccc2c(c1)nc(CC(=O)c1ccc(C#N)cc1)n2CCC(N)=O	Tyrosine-protein kinase ITK/TSK
CN(C(=O)C1CCCCC1)c1ccc2c(c1)nc(NC(=O)c1ccc(Br)cc1)n2CCC(N)=O	Tyrosine-protein kinase ITK/TSK
C=CC(=O)N1CCC[C@@H]1Cn1/c(=N/C(=O)c2ccc(C(F)F)s2)[nH]c2cc(CN[C@@H](C)C(C)(C)C)ccc21	Tyrosine-protein kinase ITK/TSK
O=C(Nc1ccn(Cc2ccccc2)n1)c1n[nH]c2ccccc12	Tyrosine-protein kinase ITK/TSK
C=CC(=O)NCCOc1cc(C(O)c2ccccc2)cc2[nH]c(-c3n[nH]c4cc(C(F)F)ccc34)cc12	Tyrosine-protein kinase ITK/TSK
C=CC(=O)N1CCC(Oc2nc(Nc3ccc(N4CCOCC4)cc3)nc3[nH]cc(-c4cncc(NC)c4)c23)CC1	Tyrosine-protein kinase ITK/TSK
C=CC(=O)N1CCC(Oc2nc(Nc3ccc(N4CCOCC4)cc3)nc3[nH]cc(-c4cncc(NC)n4)c23)CC1	Tyrosine-protein kinase ITK/TSK
C=CC(=O)N1CCC[C@@H](Oc2nc(Nc3ccc(N4CCN(C(C)=O)CC4)cc3)nc3[nH]cc(-c4cncc(NC)n4)c23)C1	Tyrosine-protein kinase ITK/TSK
CN(C(=O)C1CCCCC1)c1ccc2c(c1)nc(NC(=O)c1ccc(C#N)cc1)n2CCC(N)=O	Tyrosine-protein kinase ITK/TSK
COc1ccc2nc(Nc3cc(Cc4ccccc4)nc(N[C@H]4CC[C@H](O)CC4)n3)sc2c1	Tyrosine-protein kinase ITK/TSK
CN(C(=O)C1CCCCC1)c1ccc2c(c1)nc(NC(=O)c1ccc(C#N)cc1)n2CCCn1ccnc1	Tyrosine-protein kinase ITK/TSK
CC(C)(O)Cn1/c(=N/C(=O)c2ccc(-c3cn[nH]c3)s2)[nH]c2cc(CN)ccc21	Tyrosine-protein kinase ITK/TSK
CN(C(=O)c1cccnc1)c1ccc2c(c1)nc(NC(=O)c1ccc(C#N)cc1)n2CCC(N)=O	Tyrosine-protein kinase ITK/TSK
CN(C(=O)C1CCCCC1)c1ccc2c(c1)nc(NC(=O)c1cccc(C#N)c1)n2CCC(N)=O	Tyrosine-protein kinase ITK/TSK
CN(C(=O)C1CCCCC1)c1ccc2c(c1)nc(NC(=O)c1ccc(Cl)cc1)n2CCC(N)=O	Tyrosine-protein kinase ITK/TSK
Cc1cc(Nc2cc(S(=O)(=O)c3ccccc3)cc(N[C@H]3CC[C@H](O)CC3)n2)n[nH]1	Tyrosine-protein kinase ITK/TSK
CC[C@@H](C(=O)N(C)c1ccc2cc(-c3n[nH]c4c3CCC(C)(C)C4)[nH]c2c1)N1CCOCC1	Tyrosine-protein kinase ITK/TSK
C=CC(=O)NCCOc1cc(Cc2ccccc2)cc2[nH]c(-c3n[nH]c4cc(C(F)F)ccc34)cc12	Tyrosine-protein kinase ITK/TSK
CNc1cc(-c2c[nH]c3nc(Nc4ccc(N5CCOCC5)cc4)nc(Oc4ccccc4)c23)ccn1	Tyrosine-protein kinase ITK/TSK
Cc1cc2[nH]c(-c3n[nH]c4c3C[C@@H]3C[C@]3(C)C4)nc2cc1N(C)C(=O)CN1CCOCC1=O	Tyrosine-protein kinase ITK/TSK
CN1CCN(CCCn2c(NC(=O)c3ccc(C#N)cc3)nc3cc(N(C)C(=O)C4CCCCC4)ccc32)CC1	Tyrosine-protein kinase ITK/TSK
C=CC(=O)NCCOc1cc(Cc2ccc(OC)cc2)cc2[nH]c(-c3n[nH]c4cc(C(F)F)ccc34)cc12	Tyrosine-protein kinase ITK/TSK
CN(C(=O)c1ccccc1)c1ccc2c(c1)[nH]/c(=N\C(=O)c1ccc(-c3cccnc3)s1)n2CCC(N)=O	Tyrosine-protein kinase ITK/TSK
CN(C(=O)C1CCCCC1)c1ccc2c(c1)nc(NC(=O)c1cccnc1)n2CCC(N)=O	Tyrosine-protein kinase ITK/TSK
CN(C(=O)C1CCCCC1)c1ccc2c(c1)nc(NC(=O)c1ccc(C#N)cc1)n2CCC(=O)N1CCNCC1	Tyrosine-protein kinase ITK/TSK
CN(C(=O)c1ccccc1)c1ccc2c(c1)[nH]/c(=N\C(=O)c1ccc(/C=C/C#N)s1)n2CCC(N)=O	Tyrosine-protein kinase ITK/TSK
C=CC(=O)N1CC[C@H](Nc2cc(CN[C@@H](C)C(C)(C)C)cc(Nc3nc4cccnc4s3)n2)C1	Tyrosine-protein kinase ITK/TSK
CN(C(=O)c1ccccc1)c1ccc2c(c1)[nH]/c(=N\C(=O)c1ccc(/C=C/c3cccnc3)s1)n2CCC(N)=O	Tyrosine-protein kinase ITK/TSK
CN(C(=O)c1ccccc1)c1ccc2c(c1)[nH]/c(=N\C(=O)c1ccc(-c3ccc(F)nc3)s1)n2CCC(N)=O	Tyrosine-protein kinase ITK/TSK
CNc1cncc(-c2c[nH]c3nc(Nc4ccc(N5CCN(C(C)=O)CC5)cc4)nc(OC4CCCCC4)c23)n1	Tyrosine-protein kinase ITK/TSK
CC1(C)CCc2c(C(=O)Nc3cnn(Cc4ccccc4)c3)n[nH]c2C1	Tyrosine-protein kinase ITK/TSK
COc1cccc(-c2cc(Nc3cc(S(=O)(=O)c4ccccc4)cc(N[C@H]4CC[C@H](O)CC4)n3)n[nH]2)c1	Tyrosine-protein kinase ITK/TSK
COc1ccc([C@H]2C[C@@H]2C(=O)Nc2nc3ccc(-c4cncc(CO)c4)cc3s2)cc1	Tyrosine-protein kinase ITK/TSK
CNc1cncc(-c2c[nH]c3nc(Nc4ccc(N5CCN(C(C)=O)CC5)cc4)nc(Oc4ccccc4)c23)n1	Tyrosine-protein kinase ITK/TSK
C=CC(=O)NCCOc1cccc2[nH]c(-c3n[nH]c4cc(C(F)F)ccc34)cc12	Tyrosine-protein kinase ITK/TSK
C=CC(=O)N1CCC[C@@H](Oc2nc(Nc3ccc(N4CCOCC4)cc3)nc3[nH]cc(-c4cncc(NC)n4)c23)C1	Tyrosine-protein kinase ITK/TSK
C=CC(=O)NCCOc1cc(Cc2ccccc2)cc2[nH]c(-c3n[nH]c4cc(-c5cn[nH]c5)ccc34)cc12	Tyrosine-protein kinase ITK/TSK
Cc1cc2[nH]c(-c3n[nH]c4c3C[C@@H]3C[C@]3(C)C4)nc2cc1N(C)C(=O)[C@H](C)N1CCOCC1	Tyrosine-protein kinase ITK/TSK
CN(C(=O)c1ccccc1)c1ccc2c(c1)nc(NC(=O)c1ccc(Cl)cc1)n2CCC(N)=O	Tyrosine-protein kinase ITK/TSK
CN(C(=O)c1ccccc1)c1ccc2c(c1)[nH]/c(=N\C(=O)c1ccc(/C=C/c3ccccn3)s1)n2CCC(N)=O	Tyrosine-protein kinase ITK/TSK
CN(C(=O)C1CCCCC1)c1ccc2c(c1)nc(NC(=O)c1ccc(C#N)cc1)n2CCc1ccccc1	Tyrosine-protein kinase ITK/TSK
Cc1ncc(-c2ccc(C(=O)/N=c3\[nH]c4cc(N(C)C(=O)c5ccccc5)ccc4n3CCC(N)=O)s2)o1	Tyrosine-protein kinase ITK/TSK
COCCCn1c(NC(=O)c2cccnc2)nc2cc(CN(C)C3CCCCC3)ccc21	Tyrosine-protein kinase ITK/TSK
COc1cc(C)c(Sc2cnc(Nc3cc(C)cc(C)n3)s2)cc1C(=O)N1CCN(C(C)=O)CC1	Tyrosine-protein kinase ITK/TSK
CN(C(=O)c1ccccc1)c1ccc2c(c1)[nH]/c(=N\C(=O)c1ccc(/C=C/c3ccccc3N)s1)n2CCC(N)=O	Tyrosine-protein kinase ITK/TSK
Cc1c(N(C)C(=O)[C@H](C)N2CCOCC2)cc2nc(-c3n[nH]c4c3C[C@@H]3C[C@]3(C)C4)[nH]c2c1F	Tyrosine-protein kinase ITK/TSK
CN(C(=O)c1ccccc1)c1ccc2c(c1)[nH]/c(=N\C(=O)c1ccc(/C=C/c3ccc(N)cc3)s1)n2CCC(N)=O	Tyrosine-protein kinase ITK/TSK
CC1(C)CCc2c(C(=O)Nc3cnn([C@@H](CCS(C)(=O)=O)c4ccccc4)c3)n[nH]c2C1	Tyrosine-protein kinase ITK/TSK
C=CC(=O)NCCOc1cccc2[nH]c(-c3n[nH]c4cc(-c5cn[nH]c5)ccc34)cc12	Tyrosine-protein kinase ITK/TSK
C=CC(=O)NCCOc1cc(C(OC2CCOCC2)c2ccccc2)cc2[nH]c(-c3n[nH]c4cc(C(F)F)ccc34)cc12	Tyrosine-protein kinase ITK/TSK
O[C@H]1CC[C@H](Nc2nc(Nc3cc4ccccc4cn3)cc(C(F)(F)c3ccc(F)cc3)n2)CC1	Tyrosine-protein kinase ITK/TSK
CS(=O)(=O)N1CCOC(CNc2nc(Cc3ccccc3)cc(Nc3cc(-c4ccco4)[nH]n3)n2)C1	Tyrosine-protein kinase ITK/TSK
COc1ccc(C2CC2C(=O)Nc2nc3ccc(-c4cn[nH]c4)cc3s2)cc1	Tyrosine-protein kinase ITK/TSK
COc1ccc([C@H]2C[C@@H]2C(=O)Nc2nc3ccc(-c4cc[nH]c(=O)c4)cc3s2)cc1	Tyrosine-protein kinase ITK/TSK
O=C(Nc1cnn([C@H](CO)c2ccccc2)c1)c1n[nH]c2cc(-c3cn[nH]c3)ccc12	Tyrosine-protein kinase ITK/TSK
COc1ccc(C(=O)N(C)c2ccc3c(c2)nc(NC(=O)c2ccc(C#N)cc2)n3CCC(N)=O)cc1	Tyrosine-protein kinase ITK/TSK
C=Cc1ccc(C(=O)/N=c2\[nH]c3cc(N(C)C(=O)c4ccccc4)ccc3n2CCC(N)=O)s1	Tyrosine-protein kinase ITK/TSK
CNc1cncc(-c2c[nH]c(=O)c(NC(=O)c3ccc(N4CCC[C@H]4CN4CCCC4)cc3)c2)n1	Tyrosine-protein kinase ITK/TSK
CCN(C(=O)C1CCCCC1)c1ccc2c(c1)nc(NC(=O)c1ccc(C#N)cc1)n2CCC(N)=O	Tyrosine-protein kinase ITK/TSK
CCN(C(=O)c1ccccc1)c1ccc2c(c1)nc(NC(=O)c1ccc(C#N)cc1)n2CCC(N)=O	Tyrosine-protein kinase ITK/TSK
CCC(O)(CC)c1ccc2c(-c3ccc(OC)cc3)c(-c3n[nH]c4ccsc34)[nH]c2c1	Tyrosine-protein kinase ITK/TSK
CC(=O)N1CCN(C(=O)c2cc(Sc3cnc(Nc4cc(C)cc(C)n4)s3)ccc2O)CC1	Tyrosine-protein kinase ITK/TSK
CNc1cncc(-c2c[nH]c3nc(Nc4ccc(N5CCN(C(C)=O)CC5)cc4)nc(OC4CCOCC4)c23)n1	Tyrosine-protein kinase ITK/TSK
CC(=O)N1CCN(C(=O)c2cc(Sc3cnc(Nc4cccc(Br)n4)s3)ccc2O)CC1	Tyrosine-protein kinase ITK/TSK
CNCc1ccc(C(=O)Nc2ncc(Sc3cc(C(=O)N4CCOCC4)c(OC)cc3C)s2)[nH]1	Tyrosine-protein kinase ITK/TSK
CN(C(=O)c1ccccc1)c1ccc2c(c1)[nH]/c(=N\C(=O)c1ccc(/C=C/c3cccc(N)n3)s1)n2CCC(N)=O	Tyrosine-protein kinase ITK/TSK
N#Cc1cccc(Cn2cc(NC(=O)c3n[nH]c4cc(-c5cc[nH]n5)ccc34)cn2)c1	Tyrosine-protein kinase ITK/TSK
O=S(=O)(c1ccccc1)c1cc(Nc2nc3ccccc3s2)nc(N[C@H]2CC[C@H](O)CC2)c1	Tyrosine-protein kinase ITK/TSK
C[C@@H](C(=O)N(C)c1cc(O)c2[nH]c(-c3n[nH]c4c3C[C@@H]3C[C@]3(C)C4)nc2c1)N1CCOCC1	Tyrosine-protein kinase ITK/TSK
CN(Cc1ccc2c(c1)[nH]/c(=N\C(=O)c1ccc(-c3cn[nH]c3)s1)n2CC(C)(C)O)c1ccccc1	Tyrosine-protein kinase ITK/TSK
CN(C(=O)c1ccccc1)c1ccc2c(c1)[nH]/c(=N\C(=O)c1ccc(-c3ncco3)s1)n2CCC(N)=O	Tyrosine-protein kinase ITK/TSK
CN(C(=O)c1ccccc1)c1ccc2c(c1)[nH]/c(=N\C(=O)c1ccc(/C=C/c3cnccn3)s1)n2CCC(N)=O	Tyrosine-protein kinase ITK/TSK
CC1(CO)CCc2c(C(=O)Nc3cnn(Cc4ccccc4)c3)n[nH]c2C1	Tyrosine-protein kinase ITK/TSK
CN(C(=O)C1CCC(F)(F)CC1)c1ccc2c(c1)nc(NC(=O)c1ccc(C#N)cc1)n2CCC(N)=O	Tyrosine-protein kinase ITK/TSK
CN(C(=O)c1ccccc1)c1ccc2c(c1)nc(NC(=O)c1ccc(C#N)s1)n2CCC(N)=O	Tyrosine-protein kinase ITK/TSK
CN(C(=O)c1ccccc1)c1ccc2c(c1)[nH]/c(=N\C(=O)c1ccc(-c3ccnc(C#N)c3)s1)n2CCC(N)=O	Tyrosine-protein kinase ITK/TSK
CN(C(=O)C1CCC1)c1ccc2c(c1)nc(NC(=O)c1ccc(C#N)cc1)n2CCC(N)=O	Tyrosine-protein kinase ITK/TSK
Cc1ncc(-c2ccc(C(=O)/N=c3\[nH]c4cc(CNC5CCCCC5)ccc4n3CC(C)(C)O)s2)o1	Tyrosine-protein kinase ITK/TSK
Cc1ncc(-c2ccc(C(=O)/N=c3\[nH]c4cc(CN(C)C5CCCCC5)ccc4n3CC(C)(C)O)s2)o1	Tyrosine-protein kinase ITK/TSK
N#Cc1cccc(Cn2cc(NC(=O)c3n[nH]c4c3CC(c3cn[nH]c3)CC4)cn2)c1	Tyrosine-protein kinase ITK/TSK
CN(C)Cc1ccc([C@H]2C[C@@H]2C(=O)Nc2nc3ccc(-c4cccnc4)cc3s2)cc1	Tyrosine-protein kinase ITK/TSK
CCC(O)(CC)c1ccc2cc(-c3n[nH]c4cc(-c5ccccc5)sc34)[nH]c2c1	Tyrosine-protein kinase ITK/TSK
C#CCCOC(c1ccccc1)c1cc(OCCNC(=O)C=C)c2cc(-c3n[nH]c4cc(C(F)F)ccc34)[nH]c2c1	Tyrosine-protein kinase ITK/TSK
CN(C(=O)C1CCCCC1)c1ccc2c(c1)nc(NC(=O)c1cccc(Br)c1)n2CCC(N)=O	Tyrosine-protein kinase ITK/TSK
CN(C(=O)c1ccccc1)c1ccc2c(c1)[nH]/c(=N\C(=O)c1ccc(/C=C/c3cn[nH]c3)s1)n2CCC(N)=O	Tyrosine-protein kinase ITK/TSK
C=CC(=O)NCCOc1cc(Cc2cccc(OC)c2)cc2[nH]c(-c3n[nH]c4cc(C(F)F)ccc34)cc12	Tyrosine-protein kinase ITK/TSK
CN(C(=O)c1ccccc1)c1ccc2c(c1)[nH]/c(=N\C(=O)c1ccc(/C=C/c3cccc(N)c3)s1)n2CCC(N)=O	Tyrosine-protein kinase ITK/TSK
CCc1cc2[nH]c(-c3n[nH]c4c3C[C@@H]3C[C@]3(C)C4)nc2cc1N(C)C(=O)[C@H](C)N1CCOCC1	Tyrosine-protein kinase ITK/TSK
CN(C(=O)c1ccccc1)c1ccc2c(c1)[nH]/c(=N\C(=O)c1ccc(/C=C/c3ccc(O)cc3)s1)n2CCC(N)=O	Tyrosine-protein kinase ITK/TSK
COc1cc(C)c(Sc2cnc(NC(=O)C3CC3)s2)cc1C(=O)N1CCN(C(C)=O)CC1	Tyrosine-protein kinase ITK/TSK
CNC(=O)CCn1c(NC(=O)c2ccc(C#N)cc2)nc2cc(N(C)C(=O)C3CCCCC3)ccc21	Tyrosine-protein kinase ITK/TSK
COc1cccc(C(=O)Nc2nc3cc(N(C)C(=O)C4CCCCC4)ccc3n2CCC(N)=O)c1	Tyrosine-protein kinase ITK/TSK
Cc1ccc(C(=O)N(C)c2ccc3c(c2)nc(NC(=O)c2ccc(C#N)cc2)n3CCC(N)=O)cc1	Tyrosine-protein kinase ITK/TSK
CN(C(=O)C1CCCCC1)c1ccc2c(c1)nc(NC(=O)c1ccco1)n2CCC(N)=O	Tyrosine-protein kinase ITK/TSK
CN(C(=O)c1ccccc1)c1ccc2c(c1)nc(NC(=O)c1ccno1)n2CCC(N)=O	Tyrosine-protein kinase ITK/TSK
C=CC(=O)N1CCCC(n2nc(-c3cccc(C(=O)Nc4cccc(C(C)(C)C)c4)c3)c3c(N)ncnc32)C1	Tyrosine-protein kinase ITK/TSK
N#Cc1cccc(Cn2cc(NC(=O)c3n[nH]c4cc(-c5cccnc5)ccc34)cn2)c1	Tyrosine-protein kinase ITK/TSK
C=CC(=O)N1CCC[C@@H](n2nc(-c3cccc(C(=O)NCc4ccc(C(C)(C)C)cc4)c3)c3c(N)ncnc32)C1	Tyrosine-protein kinase ITK/TSK
CN(C(=O)c1ccccc1)c1ccc2c(c1)nc(NC(=O)c1ccoc1)n2CCC(N)=O	Tyrosine-protein kinase ITK/TSK
Cc1ccc2cc(-c3n[nH]c4ccc(NC5CCN(C)CC5)cc34)[nH]c2c1	Tyrosine-protein kinase ITK/TSK
O=C(Nc1cnn(Cc2ccccc2)c1)c1n[nH]c2c1CCC1(CC1)C2	Tyrosine-protein kinase ITK/TSK
CN(C(=O)c1ccccc1)c1ccc2c(c1)[nH]/c(=N\C(=O)c1ccc(-c3csc(N)n3)s1)n2CCC(N)=O	Tyrosine-protein kinase ITK/TSK
C#CC(=O)N1CCC[C@@H](n2nc(-c3cccc(C(=O)Nc4ccc(C(C)C)cc4)c3)c3c(N)ncnc32)C1	Tyrosine-protein kinase ITK/TSK
CN(C(=O)c1ccccc1)c1ccc2c(c1)[nH]/c(=N\C(=O)c1ccc(-c3ccc(C#N)nc3)s1)n2CCC(N)=O	Tyrosine-protein kinase ITK/TSK
COC(=O)/C=C/c1ccc(C(=O)/N=c2\[nH]c3cc(N(C)C(=O)c4ccccc4)ccc3n2CCC(N)=O)s1	Tyrosine-protein kinase ITK/TSK
CN(C(=O)C1CCCCC1)c1ccc2c(c1)nc(NC(=O)c1ccno1)n2CCC(N)=O	Tyrosine-protein kinase ITK/TSK
CNc1cncc(-c2c[nH]c(=O)c(NC(=O)c3ccc(N4CCCCC4)cc3)c2)n1	Tyrosine-protein kinase ITK/TSK
CN(C(=O)c1ccccc1)c1ccc2c(c1)[nH]/c(=N\C(=O)c1ccc(/C=C/c3ccccc3)s1)n2CCC(N)=O	Tyrosine-protein kinase ITK/TSK
Cc1ncc(-c2ccc(C(=O)/N=c3\[nH]c4cc(CNc5ccccc5)ccc4n3CC(C)(C)O)s2)o1	Tyrosine-protein kinase ITK/TSK
CN(C(=O)c1ccccc1)c1ccc2c(c1)[nH]/c(=N\C(=O)c1ccc(-c3nccs3)s1)n2CCC(N)=O	Tyrosine-protein kinase ITK/TSK
CCC(O)(CC)c1cc(OCCN2CCOCC2)c2cc(-c3n[nH]c4ccsc34)[nH]c2c1	Tyrosine-protein kinase ITK/TSK
CC[C@@H](c1ccccc1)n1cc(NC(=O)c2n[nH]c3ccccc23)cn1	Tyrosine-protein kinase ITK/TSK
C=CC(=O)NC1(COc2cccc3[nH]c(-c4n[nH]c5cc(C(F)F)ccc45)cc23)CC1	Tyrosine-protein kinase ITK/TSK
CN(C(=O)c1ccc(Cl)cc1)c1ccc2c(c1)nc(NC(=O)c1ccc(C#N)cc1)n2CCC(N)=O	Tyrosine-protein kinase ITK/TSK
COc1ccc(C(=O)Nc2nc3cc(N(C)C(=O)C4CCCCC4)ccc3n2CCC(N)=O)cc1	Tyrosine-protein kinase ITK/TSK
CNc1cncc(-c2c[nH]c3nc(Nc4ccc(N5CCS(=O)(=O)CC5)cc4)nc(Oc4ccccc4)c23)n1	Tyrosine-protein kinase ITK/TSK
CC(=O)N1CCN(C(=O)c2cc(Sc3cnc(NC(=O)c4ccc(N(C)C)cc4)s3)c(C)cc2O)CC1	Tyrosine-protein kinase ITK/TSK
CN(C(=O)c1ccccc1)c1ccc2c(c1)[nH]/c(=N\C(=O)c1ccc(/C=C/n3ccnc3)s1)n2CCC(N)=O	Tyrosine-protein kinase ITK/TSK
O[C@H]1CC[C@H](Nc2nc(Cc3ccccc3)cc(Nc3nc4ccc(C(F)(F)F)cc4s3)n2)CC1	Tyrosine-protein kinase ITK/TSK
CN(C(=O)c1ccccc1)c1ccc2c(c1)[nH]/c(=N\C(=O)c1ccc(-c3cnccn3)s1)n2CCC(N)=O	Tyrosine-protein kinase ITK/TSK
COc1cccc(/C=C/c2ccc(C(=O)/N=c3\[nH]c4cc(N(C)C(=O)c5ccccc5)ccc4n3CCC(N)=O)s2)c1	Tyrosine-protein kinase ITK/TSK
Cn1cnc(Nc2cc(S(=O)(=O)c3ccccc3)cc(N[C@H]3CC[C@H](O)CC3)n2)c1	Tyrosine-protein kinase ITK/TSK
COc1cc(C)c(Sc2cnc(NC(=O)c3ccc[nH]3)s2)cc1C(=O)N1CCN(C(C)=O)CC1	Tyrosine-protein kinase ITK/TSK
CN(C(=O)c1ccccc1)c1ccc2c(c1)[nH]/c(=N\C(=O)c1ccc(-c3cocn3)s1)n2CCC(N)=O	Tyrosine-protein kinase ITK/TSK
Nc1cccc(Oc2nc(Nc3ccc(N4CCOCC4)cc3)nc3[nH]cc(-c4ccncc4)c23)c1	Tyrosine-protein kinase ITK/TSK
CN(C(=O)c1ccccc1)c1ccc2c(c1)nc(NC(=O)c1cccs1)n2CCC(N)=O	Tyrosine-protein kinase ITK/TSK
CN(C)C(=O)CCn1c(NC(=O)c2ccc(C#N)cc2)nc2cc(N(C)C(=O)C3CCCCC3)ccc21	Tyrosine-protein kinase ITK/TSK
CC(=O)c1ccc(C(=O)/N=c2\[nH]c3cc(N(C)C(=O)c4ccccc4)ccc3n2CCC(N)=O)s1	Tyrosine-protein kinase ITK/TSK
c1ccc(Oc2nc(Nc3ccc(N4CCOCC4)cc3)nc3[nH]cc(-c4ccncc4)c23)cc1	Tyrosine-protein kinase ITK/TSK
CN(C(=O)c1ccccc1)c1ccc2c(c1)[nH]/c(=N\C(=O)c1ccc(Cl)s1)n2CCC(N)=O	Tyrosine-protein kinase ITK/TSK
O=C(O)C1CCN(C(=O)c2cc(Sc3cnc(Nc4cccc(Br)n4)s3)ccc2O)CC1	Tyrosine-protein kinase ITK/TSK
CNc1cncc(-c2c[nH]c3nc(Nc4ccc(N5CCN(C)CC5)cc4)nc(Oc4ccccc4)c23)n1	Tyrosine-protein kinase ITK/TSK
N#Cc1cccc(Cn2cc(NC(=O)c3n[nH]c4ccccc34)cn2)c1	Tyrosine-protein kinase ITK/TSK
CN(C)CC[C@H](c1ccccc1)n1cc(NC(=O)c2n[nH]c3c2CCC(C)(C)C3)cn1	Tyrosine-protein kinase ITK/TSK
CN(C(=O)c1ccccc1)c1ccc2c(c1)[nH]/c(=N\C(=O)c1ccc(Br)s1)n2CCC(N)=O	Tyrosine-protein kinase ITK/TSK
COc1ccc2nc(Nc3cc(C(F)(F)c4ccc(F)cc4)nc(N[C@H]4CC[C@H](O)CC4)n3)sc2n1	Tyrosine-protein kinase ITK/TSK
COCCCn1c(NC(=O)c2ccc(C#N)cc2)nc2cc(N(C)C(=O)C3CCCCC3)ccc21	Tyrosine-protein kinase ITK/TSK
CN(C(=O)C1CCCCC1)c1ccc2c(c1)nc(NC(=O)c1ccccc1)n2CCC(N)=O	Tyrosine-protein kinase ITK/TSK
CCCCn1c(NC(=O)c2ccc(C#N)cc2)nc2cc(N(C)C(=O)C3CCCCC3)ccc21	Tyrosine-protein kinase ITK/TSK
Cc1cc2[nH]c(-c3n[nH]c4c3C[C@@H]3C[C@]3(C)C4)nc2cc1N(C)C(=O)[C@@H](C)N1CCOCC1	Tyrosine-protein kinase ITK/TSK
NC(=O)C1CCN1c1nc(Cc2ccccc2)cc(Nc2cc(C3CCC3)[nH]n2)n1	Tyrosine-protein kinase ITK/TSK
Cc1ccc2cc(-c3n[nH]c4ccc(NC5CCNCC5)cc34)[nH]c2c1	Tyrosine-protein kinase ITK/TSK
CN1CCN(C(=O)CCn2c(NC(=O)c3ccc(C#N)cc3)nc3cc(N(C)C(=O)C4CCCCC4)ccc32)CC1	Tyrosine-protein kinase ITK/TSK
CCCN(C(=O)c1ccccc1)c1ccc2c(c1)nc(NC(=O)c1ccc(C#N)cc1)n2CCC(N)=O	Tyrosine-protein kinase ITK/TSK
COc1cc(C)c(Sc2cnc(NC(=O)c3ccc(N(C)C)cc3)s2)cc1C(=O)N1CCN(C(C)=O)CC1	Tyrosine-protein kinase ITK/TSK
COc1cc(C)c(Sc2cnc(NC(=O)C3CC3)s2)cc1C(=O)N1CCN(C(=O)CN(C)C)CC1	Tyrosine-protein kinase ITK/TSK
CN(C(=O)c1ccccc1)c1ccc2c(c1)[nH]/c(=N\C(=O)c1ccc(-c3ccccn3)s1)n2CCC(N)=O	Tyrosine-protein kinase ITK/TSK
CC(C)CN(C)C(=O)c1ccc2cc(-c3n[nH]c4ccccc34)[nH]c2c1	Tyrosine-protein kinase ITK/TSK
COCc1ccc(C(=O)Nc2ncc(Sc3cc(C(=O)N4CCN(C(C)=O)CC4)c(OC)cc3C)s2)cc1	Tyrosine-protein kinase ITK/TSK
C=CC(=O)N1CCCC(n2nc(-c3cccc(C(=O)Nc4ccc(C(C)C)cc4)c3)c3c(N)ncnc32)C1	Tyrosine-protein kinase ITK/TSK
O=S(=O)(c1ccccc1)c1cc(Nc2cc(-c3ccc(C(F)(F)F)cc3)[nH]n2)nc(N[C@H]2CC[C@H](O)CC2)c1	Tyrosine-protein kinase ITK/TSK
COc1ccc2nc(Nc3cc(C(F)(F)c4ccc(F)cc4)nc(N[C@H]4CC[C@H](O)CC4)n3)sc2c1	Tyrosine-protein kinase ITK/TSK
Cn1cncc1CNC(=O)c1ccc2cc(-c3n[nH]c4ccccc34)[nH]c2c1	Tyrosine-protein kinase ITK/TSK
CNc1cncc(-c2c[nH]c(=O)c(NC(=O)c3ccc(N4CCC[C@H]4CN4CCCC4)cc3)c2)c1	Tyrosine-protein kinase ITK/TSK
COCCCn1c(NC(=O)c2cccc(C#N)c2)nc2cc(CN(C)C3CCCCC3)ccc21	Tyrosine-protein kinase ITK/TSK
CC(C)C(=O)c1ccc(C(=O)/N=c2\[nH]c3cc(N(C)C(=O)c4ccccc4)ccc3n2CCC(N)=O)s1	Tyrosine-protein kinase ITK/TSK
CNc1cc(F)cc(-c2c[nH]c(=O)c(NC(=O)c3ccc(N4CCC[C@H]4CN4CCCC4)cc3)c2)c1	Tyrosine-protein kinase ITK/TSK
CC1CCc2c(C(=O)Nc3cnn(Cc4ccccc4)c3)n[nH]c2C1	Tyrosine-protein kinase ITK/TSK
Fc1cnccc1-c1c[nH]c2nc(Nc3ccc(N4CCOCC4)cc3)nc(Oc3ccccc3)c12	Tyrosine-protein kinase ITK/TSK
CCC(=O)Nc1cccc(Oc2nc(Nc3ccc(N4CCOCC4)cc3)nc3[nH]cc(-c4ccncc4)c23)c1	Tyrosine-protein kinase ITK/TSK
CN(C(=O)c1ccccc1)c1ccc2c(c1)nc(NC(=O)c1ccc(C#N)nc1)n2CCC(N)=O	Tyrosine-protein kinase ITK/TSK
C=CC(=O)NCCOc1cccc2[nH]c(-c3n[nH]c4cc(C)ccc34)cc12	Tyrosine-protein kinase ITK/TSK
CNc1cncc(-c2c[nH]c(=O)c(NC(=O)c3ccc(N4CCCCC4)cc3)c2)c1	Tyrosine-protein kinase ITK/TSK
Cc1ccc2cc(-c3n[nH]c4ccc(NC5CCN(Cc6ccccc6)CC5)cc34)[nH]c2c1	Tyrosine-protein kinase ITK/TSK
CNc1cncc(-c2c[nH]c3nc(Nc4ccc(N5CCOCC5)cc4)nc(Oc4ccccc4)c23)n1	Tyrosine-protein kinase ITK/TSK
CN(C(=O)C1CCCCC1)c1ccc2c(c1)nc(NC(=O)c1ccncc1)n2CCC(N)=O	Tyrosine-protein kinase ITK/TSK
CN(C(=O)C1CCCCC1)c1ccc2c(c1)nc(NC(=O)c1cccs1)n2CCCN	Tyrosine-protein kinase ITK/TSK
C=CC(=O)NCCOc1cc(C(O)(c2ccccc2)c2ccccc2)cc2[nH]c(-c3n[nH]c4cc(C(F)F)ccc34)cc12	Tyrosine-protein kinase ITK/TSK
C=CC(=O)NCCOc1cc(Cc2c(OC)cccc2OC)cc2[nH]c(-c3n[nH]c4cc(C(F)F)ccc34)cc12	Tyrosine-protein kinase ITK/TSK
Cc1ccc2cc(-c3n[nH]c4ccc(NS(=O)(=O)c5cn(C)cn5)cc34)[nH]c2c1	Tyrosine-protein kinase ITK/TSK
CN(C(=O)c1ccccc1)c1ccc2c(c1)[nH]/c(=N\C(=O)c1ccc(Br)cc1)n2CCC(N)=O	Tyrosine-protein kinase ITK/TSK
CNc1cc(C#N)cc(-c2c[nH]c(=O)c(NC(=O)c3ccc(N4CCC[C@H]4CN4CCCC4)cc3)c2)c1	Tyrosine-protein kinase ITK/TSK
Cc1ccc2cc(-c3n[nH]c4ccc(NC(C)CN(C)C)cc34)[nH]c2c1	Tyrosine-protein kinase ITK/TSK
CN(Cc1ccc2c(c1)nc(NC(=O)c1ccc(C#N)cc1)n2CCCO)C1CCCCC1	Tyrosine-protein kinase ITK/TSK
N#Cc1ccc(Cn2cc(NC(=O)c3n[nH]c4ccccc34)cn2)cc1	Tyrosine-protein kinase ITK/TSK
CCN(C(=O)c1ccccc1)c1ccc2c(c1)nc(NC(=O)c1ccno1)n2CCC(N)=O	Tyrosine-protein kinase ITK/TSK
CN(C(=O)c1ccncc1)c1ccc2c(c1)nc(NC(=O)c1ccc(C#N)cc1)n2CCC(N)=O	Tyrosine-protein kinase ITK/TSK
CCNCc1ccc(C(=O)Nc2ncc(Sc3cc(C(=O)N4CCN(C(C)=O)CC4)c(OC)cc3C)s2)cc1	Tyrosine-protein kinase ITK/TSK
CC(=O)N1CCN(C(=O)c2cc(Sc3cnc(NC(=O)c4ccc(N(C)C)cc4)s3)ccc2O)CC1	Tyrosine-protein kinase ITK/TSK
CC#CC(=O)Nc1cccc(-c2cnc3[nH]cc(Cl)c3c2)c1	Tyrosine-protein kinase ITK/TSK
C=CC(=O)Nc1cc(-c2cnc3[nH]ccc3c2)ccc1F	Tyrosine-protein kinase ITK/TSK
CCC#CC(=O)Nc1cc(-c2cnc3[nH]ccc3c2)ccc1F	Tyrosine-protein kinase ITK/TSK
C#CC(=O)Nc1cc(-c2cnc3[nH]cc(Cl)c3c2)ccc1F	Tyrosine-protein kinase ITK/TSK
C=CC(=O)Nc1cccc(-c2cnc3[nH]cc(-c4cccc(F)c4OC)c3c2)c1	Tyrosine-protein kinase ITK/TSK
CCC#CC(=O)Nc1cccc(-c2cnc3[nH]cc(-c4cccc(S(=O)(=O)N(C)C(C)(C)C)c4)c3c2)c1	Tyrosine-protein kinase ITK/TSK
C#CC1(C(=O)Nc2cccc(-c3cnc4[nH]cc(Cl)c4c3)c2)CC1	Tyrosine-protein kinase ITK/TSK
O=C(CF)Nc1cccc(-c2cnc3[nH]cc(Cl)c3c2)c1	Tyrosine-protein kinase ITK/TSK
Cc1n[nH]c2ncc(-c3cccc(NC(=O)/C=C/N(C)C)c3)cc12	Tyrosine-protein kinase ITK/TSK
CCC#CC(=O)Nc1cccc(-c2cnc3[nH]cc(Cl)c3c2)c1	Tyrosine-protein kinase ITK/TSK
COc1ccc([C@H]2C[C@@H]2C(=O)Nc2nc3ccc(-c4cn[nH]c4C)cc3s2)cc1	Tyrosine-protein kinase ITK/TSK
CC#CC(=O)Nc1cccc(-c2cnc3[nH]cc(Cl)c3c2)n1	Tyrosine-protein kinase ITK/TSK
C=CC(=O)Nc1cccc(-c2cnc3[nH]cc(-c4cccc(S(=O)(=O)N(C)C(C)(C)C)c4)c3n2)c1	Tyrosine-protein kinase ITK/TSK
CCC#CC(=O)Nc1cccc(-c2cnc3[nH]ccc3c2)n1	Tyrosine-protein kinase ITK/TSK
C#CC(=O)Nc1cccc(-c2cnc3[nH]cc(Cl)c3c2)c1	Tyrosine-protein kinase ITK/TSK
C=CC(=O)Nc1cccc(-c2cnc3[nH]cc(-c4cccc(S(=O)(=O)N(C)C(C)(C)C)c4)c3c2)c1	Tyrosine-protein kinase ITK/TSK
CC(=O)N1CCN(C(=O)c2cc(Sc3cnc(Nc4ccccn4)s3)ccc2O)CC1	Tyrosine-protein kinase ITK/TSK
CC#CC(=O)Nc1cccc(-c2cnc3[nH]cc(C)c3c2)n1	Tyrosine-protein kinase ITK/TSK
CC#CC(=O)Nc1cc(-c2cnc3[nH]ccc3c2)ccc1F	Tyrosine-protein kinase ITK/TSK
C=CC(=O)Nc1cccc(-c2cnc3[nH]cc(-c4cc5ccc(C)cc5[nH]4)c3c2)c1	Tyrosine-protein kinase ITK/TSK
CCC#CC(=O)Nc1cc(-c2cnc3[nH]cc(Cl)c3c2)ccc1F	Tyrosine-protein kinase ITK/TSK
C=CC(=O)Nc1cccc(-c2cnc3[nH]cc(Cl)c3c2)c1	Tyrosine-protein kinase ITK/TSK
C=CC(=O)Nc1cccc(-c2cnc3[nH]cc(C)c3c2)c1	Tyrosine-protein kinase ITK/TSK
C=CC(=O)Nc1cccc(-c2cnc3[nH]cc(-c4cccc(C(=O)OCC)c4)c3c2)c1	Tyrosine-protein kinase ITK/TSK
CC#CC(=O)Nc1cccc(-c2cnc3[nH]cc(C)c3c2)c1	Tyrosine-protein kinase ITK/TSK
C#CC(=O)Nc1cc(-c2cnc3[nH]ccc3c2)ccc1F	Tyrosine-protein kinase ITK/TSK
CC#CC(=O)Nc1cccc(-c2cnc3[nH]ccc3c2)n1	Tyrosine-protein kinase ITK/TSK
CC/C=C/C(=O)Nc1cccc(-c2cnc3[nH]nc(C)c3c2)c1	Tyrosine-protein kinase ITK/TSK
C=CC(=O)Nc1cc(-c2cnc3[nH]nc(C)c3c2)ccc1Cl	Tyrosine-protein kinase ITK/TSK
CCC#CC(=O)Nc1cccc(-c2cnc3[nH]cc(C)c3c2)c1	Tyrosine-protein kinase ITK/TSK
C=CC(=O)Nc1cccc(-c2cnc3[nH]cc(-c4cccc(S(=O)(=O)N(CC)CC)c4)c3c2)c1	Tyrosine-protein kinase ITK/TSK
CCC#CC(=O)Nc1cccc(-c2cnc3[nH]cc(C)c3c2)n1	Tyrosine-protein kinase ITK/TSK
C#CC(=O)Nc1cc(-c2cnc3[nH]cc(C)c3c2)ccc1F	Tyrosine-protein kinase ITK/TSK
CCC#CC(=O)Nc1cc(-c2cnc3[nH]cc(C)c3c2)ccc1F	Tyrosine-protein kinase ITK/TSK
CC(C)Oc1ccc2cccc(-n3cc(NC(N)=O)c(C(N)=O)n3)c2c1	Tyrosine-protein kinase ITK/TSK
C=CC(=O)Nc1cccc(-c2cnc3[nH]ccc3c2)n1	Tyrosine-protein kinase ITK/TSK
CN(Cc1ccc2c(c1)nc(NC(=O)c1ccc(C#N)cc1)n2CCCn1ccnc1)C1CCCCC1	Tyrosine-protein kinase ITK/TSK
Cc1ccc2cc(-c3n[nH]c4ccc(NC5CCN(Cc6ccccc6)C5)cc34)[nH]c2c1	Tyrosine-protein kinase ITK/TSK
C=CC(=O)Nc1cccc(-c2cnc3[nH]cc(-c4cc(F)cc(F)c4OC)c3c2)c1	Tyrosine-protein kinase ITK/TSK
Cc1c[nH]c2ncc(-c3cccc(NC(=O)CF)c3)cc12	Tyrosine-protein kinase ITK/TSK
C=CC(=O)Nc1cccc(-c2cnc3[nH]cc(-c4cc5ccccc5[nH]4)c3n2)c1	Tyrosine-protein kinase ITK/TSK
CCC#CC(=O)Nc1cccc(-c2cnc3[nH]cc(Cl)c3c2)n1	Tyrosine-protein kinase ITK/TSK
Cc1n[nH]c2ncc(-c3ccc(Cl)c(NC(=O)/C=C/N(C)C)c3)cc12	Tyrosine-protein kinase ITK/TSK
C#CC(=O)Nc1cccc(-c2cnc3[nH]cc(Cl)c3c2)n1	Tyrosine-protein kinase ITK/TSK
C#CC(=O)Nc1cccc(-c2cnc3[nH]cc(C)c3c2)n1	Tyrosine-protein kinase ITK/TSK
C#CC(=O)Nc1cccc(-c2cnc3[nH]ccc3c2)n1	Tyrosine-protein kinase ITK/TSK
CC#CC(=O)Nc1cc(-c2cnc3[nH]cc(Cl)c3c2)ccc1F	Tyrosine-protein kinase ITK/TSK
C=CC(=O)Nc1cccc(-c2cnc3[nH]cc(-c4cc5ccccc5[nH]4)c3c2)c1	Tyrosine-protein kinase ITK/TSK
C=CC(=O)Nc1cccc(-c2cnc3[nH]cc(Cl)c3c2)n1	Tyrosine-protein kinase ITK/TSK
C=CC(=O)Nc1cc(-c2cnc3[nH]cc(Cl)c3c2)ccc1F	Tyrosine-protein kinase ITK/TSK
N#Cc1cccc(Cn2cc(NC(=O)c3n[nH]c4c3CCCC4)cn2)c1	Tyrosine-protein kinase ITK/TSK
CNc1cncc(-c2c[nH]c3nc(Nc4ccc(N5CCOCC5)cc4)nc(Oc4ccccc4)c23)c1	Tyrosine-protein kinase ITK/TSK
C=CC(=O)NCCOc1cc(Cc2ccccc2OC)cc2[nH]c(-c3n[nH]c4cc(C(F)F)ccc34)cc12	Tyrosine-protein kinase ITK/TSK
C=CC(=O)NCCOc1cc(Cc2cccc(C)c2)cc2[nH]c(-c3n[nH]c4cc(C(F)F)ccc34)cc12	Tyrosine-protein kinase ITK/TSK
COc1ccc(Sc2cnc(NC(=O)c3ccc(N(C)C)cc3)s2)cc1C(=O)N1CCN(C(C)=O)CC1	Tyrosine-protein kinase ITK/TSK
COCCCn1c(NC(=O)c2ccc(C#N)cc2)nc2cc(CN(C)CC3CCCC3)ccc21	Tyrosine-protein kinase ITK/TSK
O=C(O)C1CCCN(C(=O)c2cc(Sc3cnc(Nc4cccc(Br)n4)s3)ccc2O)C1	Tyrosine-protein kinase ITK/TSK
CN(C(=O)c1ccccc1)c1ccc2c(c1)[nH]/c(=N\C(=O)c1ccc(OCc3ccccc3)s1)n2CCC(N)=O	Tyrosine-protein kinase ITK/TSK
O=C(Nc1cnn(Cc2cccc(Cl)c2)c1)c1n[nH]c2ccccc12	Tyrosine-protein kinase ITK/TSK
CN(C(=O)c1ccc(OC(F)(F)F)cc1)c1ccc2c(c1)nc(NC(=O)c1ccc(C#N)cc1)n2CCC(N)=O	Tyrosine-protein kinase ITK/TSK
Cc1ccc(C(=O)Nc2nc3cc(N(C)C(=O)C4CCCCC4)ccc3n2CCC(N)=O)cc1	Tyrosine-protein kinase ITK/TSK
CC(C)n1c(NC(=O)c2ccc(C#N)cc2)nc2cc(N(C)C(=O)C3CCCCC3)ccc21	Tyrosine-protein kinase ITK/TSK
O=C(Nc1cnn(Cc2ccccc2)c1)c1n[nH]c2ccccc12	Tyrosine-protein kinase ITK/TSK
Cc1ccc2cc(-c3n[nH]c4ccc(NS(C)(=O)=O)cc34)[nH]c2c1	Tyrosine-protein kinase ITK/TSK
COCCCn1c(NC(=O)c2ccncc2)nc2cc(CN(C)C3CCCCC3)ccc21	Tyrosine-protein kinase ITK/TSK
C=C(C)c1ccc(C(=O)/N=c2\[nH]c3cc(N(C)C(=O)c4ccccc4)ccc3n2CCC(N)=O)s1	Tyrosine-protein kinase ITK/TSK
O=C(Nc1cnn(Cc2ccccc2)c1)c1n[nH]c2c1CC1CC1C2	Tyrosine-protein kinase ITK/TSK
COC(=O)/C=C(\C)c1ccc(C(=O)/N=c2\[nH]c3cc(N(C)C(=O)c4ccccc4)ccc3n2CCC(N)=O)s1	Tyrosine-protein kinase ITK/TSK
C/C(=C\c1cccnc1)c1ccc(C(=O)/N=c2\[nH]c3cc(N(C)C(=O)c4ccccc4)ccc3n2CCC(N)=O)s1	Tyrosine-protein kinase ITK/TSK
CN(C(=O)c1ccccc1)c1ccc2c(c1)[nH]/c(=N\C(=O)c1ccc(-c3ccccc3)s1)n2CCC(N)=O	Tyrosine-protein kinase ITK/TSK
CC(=O)N1CCN(C(=O)c2cc(CSc3cnc(NC(=O)c4ccc(N5CCNCC5)cc4)s3)cc(C)c2C)CC1	Tyrosine-protein kinase ITK/TSK
C=CC(=O)NCCOc1cccc2[nH]c(-c3n[nH]c4cc(Br)ccc34)cc12	Tyrosine-protein kinase ITK/TSK
CN(C(=O)C1CCCCC1)c1ccc2c(c1)nc(NC(=O)c1cccs1)n2CCC(N)=O	Tyrosine-protein kinase ITK/TSK
CN(Cc1ccc2c(c1)nc(NC(=O)c1ccc(C#N)cc1)n2CCC(N)=O)C1CCCCC1	Tyrosine-protein kinase ITK/TSK
CN(C(=O)c1ccccc1)c1ccc2c(c1)[nH]/c(=N\C(=O)c1ccc(/C=C/c3cccc([N+](=O)[O-])c3)s1)n2CCC(N)=O	Tyrosine-protein kinase ITK/TSK
O=C(Nc1cnn(Cc2ccccc2)c1)c1n[nH]c2c1CCC1(CCOC1)C2	Tyrosine-protein kinase ITK/TSK
CNc1cncc(-c2c[nH]c3nc(Nc4ccc(OCCOC)cc4)nc(Oc4ccccc4)c23)n1	Tyrosine-protein kinase ITK/TSK
COc1ccc([C@H]2C[C@@H]2C(=O)Nc2nc3ccc(-c4cnn(C)c4)cc3s2)cc1	Tyrosine-protein kinase ITK/TSK
Cc1ccc2cc(-c3n[nH]c4ccc(NS(=O)(=O)c5ncn(C)c5C)cc34)[nH]c2c1	Tyrosine-protein kinase ITK/TSK
CN(C)Cc1cccc(Cn2cc(NC(=O)c3n[nH]c4ccccc34)cn2)c1	Tyrosine-protein kinase ITK/TSK
COCCCn1c(NC(=O)c2ccc(C#N)cc2)nc2cc(CNC3CCCCC3)ccc21	Tyrosine-protein kinase ITK/TSK
Cc1ccc2cc(-c3n[nH]c4ccc(NS(=O)(=O)c5cccc(F)c5)cc34)[nH]c2c1	Tyrosine-protein kinase ITK/TSK
COc1cccc(S(=O)(=O)Nc2ccc3[nH]nc(-c4cc5ccc(C)cc5[nH]4)c3c2)c1	Tyrosine-protein kinase ITK/TSK
COCCCn1c(NC(=O)c2ccc(C#N)cc2)nc2cc(CN(C)C3CCCCC3)ccc21	Tyrosine-protein kinase ITK/TSK
CN(Cc1ccc2c(c1)nc(NC(=O)c1ccno1)n2CCCn1ccnc1)C1CCCCC1	Tyrosine-protein kinase ITK/TSK
CN(C(=O)C1CC1)c1ccc2c(c1)nc(NC(=O)c1ccc(C#N)cc1)n2CCC(N)=O	Tyrosine-protein kinase ITK/TSK
COCCCn1c(NC(=O)c2ccc(Cl)cc2)nc2cc(CN(C)C3CCCCC3)ccc21	Tyrosine-protein kinase ITK/TSK
COc1cc(C)c(Sc2cnc(NC(=O)c3ccc(OC(C)C)cc3)s2)cc1C(=O)N1CCN(C(C)=O)CC1	Tyrosine-protein kinase ITK/TSK
COCCCn1c(NC(=O)c2ccno2)nc2cc(CN(C)C3CCCCC3)ccc21	Tyrosine-protein kinase ITK/TSK
Cc1ccc2cc(-c3n[nH]c4ccc(NS(=O)(=O)c5ccccc5F)cc34)[nH]c2c1	Tyrosine-protein kinase ITK/TSK
COCCCn1c(NC(=O)c2ccc(C#N)cc2)nc2cc(CNc3ccccc3)ccc21	Tyrosine-protein kinase ITK/TSK
O=C(Nc1nc2ccc(-c3ccncc3)cc2s1)[C@H]1C[C@@H]1c1ccccc1	Tyrosine-protein kinase ITK/TSK
Cc1cc(Nc2cc(Cc3ccccc3)nc(N[C@H]3CC[C@H](O)CC3)n2)n[nH]1	Tyrosine-protein kinase ITK/TSK
COCCCn1c(NC(=O)c2ccno2)nc2cc(CNC3CCCCC3)ccc21	Tyrosine-protein kinase ITK/TSK
CC[C@H](c1ccccc1)n1cc(NC(=O)c2n[nH]c3ccccc23)cn1	Tyrosine-protein kinase ITK/TSK
CCCN(C(=O)c1ccccc1)c1ccc2c(c1)nc(NC(=O)c1ccc(Cl)cc1)n2CCC(N)=O	Tyrosine-protein kinase ITK/TSK
CN(C(=O)c1ccccc1)c1ccc2c(c1)[nH]/c(=N\C(=O)c1ccc(C(=O)c3ccccc3)s1)n2CCC(N)=O	Tyrosine-protein kinase ITK/TSK
Cc1cccc(C(=O)Nc2nc3cc(N(C)C(=O)C4CCCCC4)ccc3n2CCC(N)=O)c1	Tyrosine-protein kinase ITK/TSK
C=CC(=O)NCCOc1cc(Cc2cccc(C(F)(F)F)c2)cc2[nH]c(-c3n[nH]c4cc(C(F)F)ccc34)cc12	Tyrosine-protein kinase ITK/TSK
COc1ccc(/C=C/c2ccc(C(=O)/N=c3\[nH]c4cc(N(C)C(=O)c5ccccc5)ccc4n3CCC(N)=O)s2)cc1	Tyrosine-protein kinase ITK/TSK
CN(C(=O)c1ccccc1)c1ccc2c(c1)[nH]/c(=N\C(=O)c1ccsc1)n2CCC(N)=O	Tyrosine-protein kinase ITK/TSK
C=CC(=O)N1CC(Oc2cccc3[nH]c(-c4n[nH]c5cc(C(F)F)ccc45)cc23)C1	Tyrosine-protein kinase ITK/TSK
CC(=O)N(C)c1ccc2c(c1)nc(NC(=O)c1ccc(C#N)cc1)n2CCC(N)=O	Tyrosine-protein kinase ITK/TSK
C/C(=C\c1ccncc1)c1ccc(C(=O)/N=c2\[nH]c3cc(N(C)C(=O)c4ccccc4)ccc3n2CCC(N)=O)s1	Tyrosine-protein kinase ITK/TSK
N#Cc1cccc(Cn2cc(NC(=O)c3n[nH]c4cc(-c5ccncc5)ccc34)cn2)c1	Tyrosine-protein kinase ITK/TSK
CN(C(=O)c1ccc2c(c1)nc(NC(=O)c1cccs1)n2CCCCC(N)=O)C1CCCCC1	Tyrosine-protein kinase ITK/TSK
COc1ccc2cc(-c3n[nH]c4cccnc34)[nH]c2c1	Tyrosine-protein kinase ITK/TSK
O=C(Cc1ccc2cc(-c3n[nH]c4cccnc34)[nH]c2c1)c1ccccc1	Tyrosine-protein kinase ITK/TSK
CN(Cc1ccccc1)C(=O)c1ccc2cc(-c3n[nH]c4ccccc34)[nH]c2c1	Tyrosine-protein kinase ITK/TSK
CC(=O)N1CCN(C(=O)c2cc(Sc3cnc(NC(=O)c4ccc(N(C)C)cc4)s3)c(C)cc2C)CC1	Tyrosine-protein kinase ITK/TSK
CN(C(=O)c1ccc2c(c1)nc(NC(=O)c1cnco1)n2CCC(N)=O)C1CCCCC1	Tyrosine-protein kinase ITK/TSK
C=CC(=O)NCCOc1cc(Cc2c(C)cc(C)cc2C)cc2[nH]c(-c3n[nH]c4cc(C(F)F)ccc34)cc12	Tyrosine-protein kinase ITK/TSK
O=S(=O)(c1ccccc1)c1cc(Nc2cc(-c3ccc(OC(F)(F)F)cc3)[nH]n2)nc(N[C@H]2CC[C@H](O)CC2)c1	Tyrosine-protein kinase ITK/TSK
CN1CCN(CCn2c(NC(=O)c3ccc(C#N)cc3)nc3cc(N(C)C(=O)C4CCCCC4)ccc32)CC1	Tyrosine-protein kinase ITK/TSK
C/C(=C\C#N)c1ccc(C(=O)/N=c2\[nH]c3cc(N(C)C(=O)c4ccccc4)ccc3n2CCC(N)=O)s1	Tyrosine-protein kinase ITK/TSK
Cc1ccc2cc(-c3n[nH]c4ccc(NC(=O)CN(C)C)cc34)[nH]c2c1	Tyrosine-protein kinase ITK/TSK
C=CC(=O)NCCOc1cccc2[nH]c(-c3n[nH]c4ccccc34)cc12	Tyrosine-protein kinase ITK/TSK
CN(C(=O)c1ccccc1)c1ccc2c(c1)[nH]/c(=N\C(=O)c1ccc(/C=C/c3ccncc3)s1)n2CCC(N)=O	Tyrosine-protein kinase ITK/TSK
CCN1CCCC(Nc2ccc3[nH]nc(-c4cc5ccc(C)cc5[nH]4)c3c2)C1	Tyrosine-protein kinase ITK/TSK
CC(=O)c1ccc(C(=O)Nc2nc3cc(N(C)C(=O)C4CCCCC4)ccc3n2CCC(N)=O)cc1	Tyrosine-protein kinase ITK/TSK
CC(=O)Nc1ccc2[nH]nc(-c3cc4ccc(C)cc4[nH]3)c2c1	Tyrosine-protein kinase ITK/TSK
COc1ccccc1/C=C/c1ccc(C(=O)/N=c2\[nH]c3cc(N(C)C(=O)c4ccccc4)ccc3n2CCC(N)=O)s1	Tyrosine-protein kinase ITK/TSK
CC1(C)CCc2[nH]nc(C(=O)Nc3cnn(Cc4ccccc4)c3)c2C1	Tyrosine-protein kinase ITK/TSK
COCCN(C)C(=O)c1ccc2cc(-c3n[nH]c4ccccc34)[nH]c2c1	Tyrosine-protein kinase ITK/TSK
C=CC(=O)N1CCC[C@@H](n2nc(-c3cccc(C(=O)NCc4ccc(C)cc4)c3)c3c(N)ncnc32)C1	Tyrosine-protein kinase ITK/TSK
CCN(CC)C(=O)c1ccc2cc(-c3n[nH]c4ccccc34)[nH]c2c1	Tyrosine-protein kinase ITK/TSK
CN(C(=O)c1ccc2c(c1)nc(NC(=O)c1cccnc1)n2CCC(N)=O)C1CCCCC1	Tyrosine-protein kinase ITK/TSK
Cc1ccc2cc(-c3n[nH]c4cc(C#N)ccc34)[nH]c2c1	Tyrosine-protein kinase ITK/TSK
Cc1ccc2cc(-c3n[nH]c4ccc(NS(=O)(=O)c5ccccc5)cc34)[nH]c2c1	Tyrosine-protein kinase ITK/TSK
COCCc1ccc2cc(-c3n[nH]c4cccnc34)[nH]c2c1	Tyrosine-protein kinase ITK/TSK
COCCCn1c(NC(=O)c2ccc(C#N)cc2)nc2cc(CN3CCOCC3)ccc21	Tyrosine-protein kinase ITK/TSK
Cc1c[nH]c2ncc(-c3cccc(NC(=O)/C=C/CN(C)C)c3)cc12	Tyrosine-protein kinase ITK/TSK
C=CC(=O)Nc1cccc(-c2cnc3c(c2)CC(=O)N3)c1	Tyrosine-protein kinase ITK/TSK
COc1c(F)cc(F)cc1-c1c[nH]c2ncc(-c3cc(NC(=O)/C=C/CN(C)C)ccc3F)cc12	Tyrosine-protein kinase ITK/TSK
C=CC(=O)Nc1cccc(-c2cnc3[nH]cc(-c4cc(C)c(F)cc4OC)c3c2)c1	Tyrosine-protein kinase ITK/TSK
C=CC(=O)Nc1cccc(-c2cnc3[nH]cc(-c4cccc(C)c4F)c3c2)c1	Tyrosine-protein kinase ITK/TSK
CN(C)C/C=C/C(=O)Nc1cccc(-c2cnc3[nH]cc(Cl)c3c2)c1	Tyrosine-protein kinase ITK/TSK
CN(C(=O)C1CCCCC1)c1ccc2c(c1)nc(NC(=O)c1ccc(C#N)cc1)n2CC(N)=O	Tyrosine-protein kinase ITK/TSK
Cc1ccc2cc(-c3n[nH]c4ccc(NC(=O)Nc5c(C)noc5C)cc34)[nH]c2c1	Tyrosine-protein kinase ITK/TSK
COc1cc(F)c(C)cc1-c1c[nH]c2ncc(-c3cccc(NC(=O)/C=C/CN(C)C)c3)cc12	Tyrosine-protein kinase ITK/TSK
Cc1cccc(-c2c[nH]c3ncc(-c4cccc(NC(=O)/C=C/CN(C)C)c4)cc23)c1F	Tyrosine-protein kinase ITK/TSK
CN(C(=O)c1ccccc1)c1ccc2c(c1)[nH]/c(=N\C(=O)c1ccc(N3CCOCC3)s1)n2CCC(N)=O	Tyrosine-protein kinase ITK/TSK
C=CC(=O)N1CCC(Oc2nc(Nc3ccc(N4CCOCC4)cc3)nc3[nH]cc(-c4cccc(NC)n4)c23)CC1	Tyrosine-protein kinase ITK/TSK
CN(C(=O)c1ccc2c(c1)nc(NC(=O)c1ccc([N+](=O)[O-])cc1)n2CCC(N)=O)C1CCCCC1	Tyrosine-protein kinase ITK/TSK
CNc1cccc(-c2c[nH]c3nc(Nc4ccc(N5CCOCC5)cc4)nc(Oc4ccccc4)c23)c1	Tyrosine-protein kinase ITK/TSK
CNc1ccc2c(c1)nc(NC(=O)c1ccc(C#N)cc1)n2CCC(N)=O	Tyrosine-protein kinase ITK/TSK
O=C(Nc1cnn(Cc2ccccc2)c1)c1n[nH]c2c1CCC1(COC1)C2	Tyrosine-protein kinase ITK/TSK
C/C(=C\c1ccccc1)c1ccc(C(=O)/N=c2\[nH]c3cc(N(C)C(=O)c4ccccc4)ccc3n2CCC(N)=O)s1	Tyrosine-protein kinase ITK/TSK
Cc1ccc2cc(-c3n[nH]c4ccc(NC5CCCNC5)cc34)[nH]c2c1	Tyrosine-protein kinase ITK/TSK
C=CC(=O)NCCOc1cc(Cc2cccc(Cl)c2)cc2[nH]c(-c3n[nH]c4cc(C(F)F)ccc34)cc12	Tyrosine-protein kinase ITK/TSK
N#Cc1ccc2[nH]nc(-c3cc4ccccc4[nH]3)c2c1	Tyrosine-protein kinase ITK/TSK
COc1ccc2cc(-c3n[nH]c4cc(F)ccc34)[nH]c2c1	Tyrosine-protein kinase ITK/TSK
N#Cc1ccc2c(-c3cc4ccccc4[nH]3)n[nH]c2c1	Tyrosine-protein kinase ITK/TSK
CN(C(=O)c1ccccc1)c1ccc2c(c1)[nH]/c(=N\C(=O)c1ccc(N3CCCC3)s1)n2CCC(N)=O	Tyrosine-protein kinase ITK/TSK
COCCCn1c(NC(=O)c2ccc(C#N)cc2)nc2cc(CNCCOC)ccc21	Tyrosine-protein kinase ITK/TSK
CCN(C(=O)c1ccc2c(c1)nc(NC(=O)c1ccc(Br)cc1)n2CCC(N)=O)C1CCCCC1	Tyrosine-protein kinase ITK/TSK
C/C=C/C(=O)NCCOc1cccc2[nH]c(-c3n[nH]c4cc(C(F)F)ccc34)cc12	Tyrosine-protein kinase ITK/TSK
CCNC(=O)Nc1ccc2[nH]nc(-c3cc4ccc(C)cc4[nH]3)c2c1	Tyrosine-protein kinase ITK/TSK
Cc1ccc2cc(-c3n[nH]c4ccc(NS(=O)(=O)c5c(C)nn(C)c5C)cc34)[nH]c2c1	Tyrosine-protein kinase ITK/TSK
O=C(Nc1nc2ccc(-c3cccnc3)cc2s1)[C@H]1C[C@@H]1c1ccccc1	Tyrosine-protein kinase ITK/TSK
c1ccc(Oc2nc(Nc3ccc(N4CCOCC4)cc3)nc3[nH]cc(-c4cccnc4)c23)cc1	Tyrosine-protein kinase ITK/TSK
COc1ccc2cc(-c3n[nH]c4ccc(NC(C)=O)cc34)[nH]c2c1	Tyrosine-protein kinase ITK/TSK
COc1ccc(CCn2c(NC(=O)c3ccc(C#N)cc3)nc3cc(N(C)C(=O)C4CCCCC4)ccc32)cc1	Tyrosine-protein kinase ITK/TSK
CC(=O)N1CCN(C(=O)c2cc(Sc3cnc(NC(=O)c4ccc(N(C)C)cc4)s3)ccc2N)CC1	Tyrosine-protein kinase ITK/TSK
CC#CC(=O)NCCOc1cccc2[nH]c(-c3n[nH]c4cc(C(F)F)ccc34)cc12	Tyrosine-protein kinase ITK/TSK
CN(C(=O)c1ccccc1)c1ccc2c(c1)[nH]/c(=N\C(=O)c1cccc(-c3ccccc3)c1)n2CCC(N)=O	Tyrosine-protein kinase ITK/TSK
Cc1ccc2cc(-c3n[nH]c4cc(C)ccc34)[nH]c2c1	Tyrosine-protein kinase ITK/TSK
CN(C(=O)c1ccc2c(c1)nc(NC(=O)c1cccs1)n2CCCO)C1CCCCC1	Tyrosine-protein kinase ITK/TSK
CN(C(=O)c1ccccc1)c1ccc2c(c1)[nH]/c(=N\C(=O)c1ccc3ccccc3c1)n2CCC(N)=O	Tyrosine-protein kinase ITK/TSK
COCC(=O)Nc1ccc2[nH]nc(-c3cc4ccc(OC)cc4[nH]3)c2c1	Tyrosine-protein kinase ITK/TSK
Cc1ncc(-c2ccc(C(=O)/N=c3\[nH]c4cc(CN(C)c5ccccc5)ccc4n3CC(C)(C)O)s2)o1	Tyrosine-protein kinase ITK/TSK
O=C(NCc1ccccc1)c1ccc2cc(-c3n[nH]c4ccccc34)[nH]c2c1	Tyrosine-protein kinase ITK/TSK
NC(=O)Cc1ccc2cc(-c3n[nH]c4cccnc34)[nH]c2c1	Tyrosine-protein kinase ITK/TSK
CCC(=O)Cc1ccc2cc(-c3n[nH]c4cccnc34)[nH]c2c1	Tyrosine-protein kinase ITK/TSK
NCCOc1cccc2[nH]c(-c3n[nH]c4ccccc34)cc12	Tyrosine-protein kinase ITK/TSK
CN(C)CC#Cc1ccc2cc(-c3n[nH]c4cccnc34)[nH]c2c1	Tyrosine-protein kinase ITK/TSK
CN(C(=O)c1ccc2c(c1)nc(NC(=O)c1cccs1)n2CCC(N)=O)C1CCCCC1	Tyrosine-protein kinase ITK/TSK
CN(Cc1ccco1)C(=O)c1ccc2cc(-c3n[nH]c4ccccc34)[nH]c2c1	Tyrosine-protein kinase ITK/TSK
CN(C(=O)c1ccc2c(c1)nc(NC(=O)c1cccc(F)c1)n2CCC(N)=O)C1CCCCC1	Tyrosine-protein kinase ITK/TSK
COCCCn1c(NC(=O)c2ccc(C#N)cc2)nc2cc(CNCC3CCN(C)CC3)ccc21	Tyrosine-protein kinase ITK/TSK
C=CC(=O)NCCOc1cccc2[nH]c(-c3n[nH]c4cc(C5CC5)ccc34)cc12	Tyrosine-protein kinase ITK/TSK
COc1ccc2[nH]c(-c3n[nH]c4ccccc34)cc2c1	Tyrosine-protein kinase ITK/TSK
COCC(=O)Nc1ccc2[nH]nc(-c3cc4ccc(C)cc4[nH]3)c2c1	Tyrosine-protein kinase ITK/TSK
c1ccc2c(-c3cc4ccc(N5CCOCC5)cc4[nH]3)n[nH]c2c1	Tyrosine-protein kinase ITK/TSK
C[C@H](C(=O)N(C)c1cc(F)c2[nH]c(-c3n[nH]c4c3C[C@@H]3C[C@]3(C)C4)nc2c1)N1CCOCC1=O	Tyrosine-protein kinase ITK/TSK
Cc1cc(-c2c[nH]c3nc(Nc4ccc(N5CCOCC5)cc4)nc(Oc4ccccc4)c23)ccn1	Tyrosine-protein kinase ITK/TSK
C=CC(=O)N1CCC[C@@H](n2nc(-c3cccc(C(=O)Nc4ccc(C(F)(F)F)cc4)c3)c3c(N)ncnc32)C1	Tyrosine-protein kinase ITK/TSK
Cc1ccc2cc(-c3n[nH]c4ccc(NS(=O)(=O)c5c(C)noc5C)cc34)[nH]c2c1	Tyrosine-protein kinase ITK/TSK
COc1ccc2cc(-c3n[nH]c4ccccc34)[nH]c2c1	Tyrosine-protein kinase ITK/TSK
CN(C(=O)c1ccccc1)c1ccc2c(c1)[nH]/c(=N\C(=O)c1cncs1)n2CCC(N)=O	Tyrosine-protein kinase ITK/TSK
Cc1ccc2cc(-c3n[nH]c4cc(F)ccc34)[nH]c2c1	Tyrosine-protein kinase ITK/TSK
CC(=O)Nc1ccc2[nH]nc(-c3cc4ccccc4[nH]3)c2c1	Tyrosine-protein kinase ITK/TSK
OCC#Cc1ccc2cc(-c3n[nH]c4cccnc34)[nH]c2c1	Tyrosine-protein kinase ITK/TSK
CN(C(=O)c1ccccc1)c1ccc2c(c1)[nH]/c(=N\C(=O)c1ccc(Oc3ccccc3)s1)n2CCC(N)=O	Tyrosine-protein kinase ITK/TSK
CC(=O)N1CCN(C(=O)c2cc(CSc3cnc(NC(=O)c4ccc[nH]4)s3)cc(C)c2C)CC1	Tyrosine-protein kinase ITK/TSK
CN(C(=O)c1ccc2c(c1)nc(NC(=O)c1cccs1)n2CCCC(N)=O)C1CCCCC1	Tyrosine-protein kinase ITK/TSK
O=C(Nc1ccc(N2CCCCC2)cc1)c1cc(-c2ccncc2)c[nH]c1=O	Tyrosine-protein kinase ITK/TSK
CN(C(=O)c1ccccc1)c1ccc2c(c1)[nH]/c(=N\C(=O)c1ccc(N3CCNCC3)s1)n2CCC(N)=O	Tyrosine-protein kinase ITK/TSK
CC(C)N(C(=O)C1CCCCC1)c1ccc2c(c1)nc(NC(=O)c1ccc(C#N)cc1)n2CCC(N)=O	Tyrosine-protein kinase ITK/TSK
C=CC(=O)NCCOc1cccc2[nH]c(-c3n[nH]c4cc(C(F)(F)F)ccc34)cc12	Tyrosine-protein kinase ITK/TSK
COCC(=O)Nc1ccc2[nH]nc(-c3cc4ccccc4[nH]3)c2c1	Tyrosine-protein kinase ITK/TSK
CNC(=O)CCn1c(NC(=O)c2cccs2)nc2cc(C(=O)N(C)C3CCCCC3)ccc21	Tyrosine-protein kinase ITK/TSK
Cc1csc(Nc2cc(Cc3ccccc3)nc(N[C@H]3CC[C@H](O)CC3)n2)n1	Tyrosine-protein kinase ITK/TSK
CCC(=O)NCCOc1cccc2[nH]c(-c3n[nH]c4cc(C(F)F)ccc34)cc12	Tyrosine-protein kinase ITK/TSK
CNCc1ccc2c(c1)nc(NC(=O)c1ccc(C#N)cc1)n2CCCOC	Tyrosine-protein kinase ITK/TSK
CN(C(=O)c1ccccc1)c1ccc2c(c1)[nH]/c(=N\C(=O)c1cocn1)n2CCC(N)=O	Tyrosine-protein kinase ITK/TSK
Fc1ccc2[nH]nc(-c3cc4ccccc4[nH]3)c2c1	Tyrosine-protein kinase ITK/TSK
O=C(Nc1cc(-c2ccncc2)c[nH]c1=O)c1ccc(N2CCCC2)cc1	Tyrosine-protein kinase ITK/TSK
COc1ccc(C(=O)/N=c2\[nH]c3cc(N(C)C(=O)c4ccccc4)ccc3n2CCC(N)=O)cc1	Tyrosine-protein kinase ITK/TSK
O=C(Nc1cnn(Cc2ccccc2)c1)c1n[nH]c2c1CCC(F)(F)C2	Tyrosine-protein kinase ITK/TSK
C=CC(=O)N1CCC[C@@H](n2nc(-c3cccc(C(=O)Nc4ccc(OC)cc4)c3)c3c(N)ncnc32)C1	Tyrosine-protein kinase ITK/TSK
Cc1cc(Nc2cc(S(=O)(=O)c3ccccc3)nc(N[C@H]3CC[C@H](O)CC3)n2)n[nH]1	Tyrosine-protein kinase ITK/TSK
COC1(C)CCc2c(C(=O)Nc3cnn(Cc4ccccc4)c3)n[nH]c2C1	Tyrosine-protein kinase ITK/TSK
CN(C(=O)c1ccccc1)c1ccc2c(c1)[nH]/c(=N\C(=O)c1cnco1)n2CCC(N)=O	Tyrosine-protein kinase ITK/TSK
CN(C(=O)c1ccc2c(c1)nc(NC(=O)c1cccs1)n2CCO)C1CCCCC1	Tyrosine-protein kinase ITK/TSK
C=CC(=O)N1CCC[C@@H](n2nc(-c3cccc(C(=O)Nc4cccc(C(F)(F)F)c4)c3)c3c(N)ncnc32)C1	Tyrosine-protein kinase ITK/TSK
Cc1ccc2cc(-c3n[nH]c4ccc(NS(=O)(=O)c5sc(C)nc5C)cc34)[nH]c2c1	Tyrosine-protein kinase ITK/TSK
Fc1ccc2c(-c3cc4ccccc4[nH]3)n[nH]c2c1	Tyrosine-protein kinase ITK/TSK
CN(C(=O)c1ccc2c(c1)nc(NC(=O)c1ccc(C#N)cc1)n2CCC(N)=O)C1CCCCC1	Tyrosine-protein kinase ITK/TSK
C=CC(=O)N1CCC[C@@H](n2nc(-c3cccc(C(=O)NCc4ccc(C(F)(F)F)cc4)c3)c3c(N)ncnc32)C1	Tyrosine-protein kinase ITK/TSK
Oc1ccc2[nH]c(-c3n[nH]c4ccccc34)nc2c1	Tyrosine-protein kinase ITK/TSK
O=C(NCC1CCCCC1)c1ccc2cc(-c3n[nH]c4ccccc34)[nH]c2c1	Tyrosine-protein kinase ITK/TSK
C=CC(=O)N1CCC[C@@H](n2nc(-c3cccc(C(=O)Nc4cccc(OC)c4)c3)c3c(N)ncnc32)C1	Tyrosine-protein kinase ITK/TSK
c1ccc(Cc2ccc3cc(-c4n[nH]c5cccnc45)[nH]c3c2)cc1	Tyrosine-protein kinase ITK/TSK
C=CC(=O)N1CCC[C@@H](n2nc(-c3cccc(C(=O)Nc4cc(F)cc(F)c4)c3)c3c(N)ncnc32)C1	Tyrosine-protein kinase ITK/TSK
CC(=O)N1CCN(C(=O)c2cc(Sc3cnc(NC(=O)c4ccc(N(C)C)cc4)s3)cc(C)c2C)CC1	Tyrosine-protein kinase ITK/TSK
O=C(Nc1cc(-c2ccncc2)c[nH]c1=O)c1ccc(C2CCCCC2)cc1	Tyrosine-protein kinase ITK/TSK
CC(=O)Nc1ccc2c(-c3cc4ccc(C)cc4[nH]3)n[nH]c2c1	Tyrosine-protein kinase ITK/TSK
CC(C)C(=O)N(C)c1ccc2c(c1)nc(NC(=O)c1ccc(C#N)cc1)n2CCC(N)=O	Tyrosine-protein kinase ITK/TSK
C=CC(=O)N1CCC(Oc2cccc3[nH]c(-c4n[nH]c5cc(C(F)F)ccc45)cc23)C1	Tyrosine-protein kinase ITK/TSK
COc1ccc([C@H]2C[C@@H]2C(=O)Nc2nc3ccc(OC)cc3s2)cc1	Tyrosine-protein kinase ITK/TSK
CCOC(=O)CCn1c(NC(=O)c2cccs2)nc2cc(C(=O)N(C)C3CCCCC3)ccc21	Tyrosine-protein kinase ITK/TSK
C=CCN(C(=O)c1ccc2c(c1)nc(NC(=O)c1ccc(Br)cc1)n2CCC(N)=O)C1CCCCC1	Tyrosine-protein kinase ITK/TSK
Brc1ccc2cc(-c3n[nH]c4cccnc34)[nH]c2c1	Tyrosine-protein kinase ITK/TSK
Brc1cccc2[nH]c(-c3n[nH]c4cccnc34)cc12	Tyrosine-protein kinase ITK/TSK
Cc1ccc2cc(-c3n[nH]c4ccc(NS(=O)(=O)c5ccc(F)cc5)cc34)[nH]c2c1	Tyrosine-protein kinase ITK/TSK
CN(C(=O)c1ccc2c(c1)nc(NC(=O)c1ccc(F)cc1)n2CCC(N)=O)C1CCCCC1	Tyrosine-protein kinase ITK/TSK
COC(=O)c1ccc(C(=O)Nc2nc3cc(N(C)C(=O)C4CCCCC4)ccc3n2CCC(N)=O)cc1	Tyrosine-protein kinase ITK/TSK
CC(=O)Nc1ccc(Sc2cnc(NC(=O)c3ccc(N(C)C)cc3)s2)cc1C(=O)N1CCN(C(C)=O)CC1	Tyrosine-protein kinase ITK/TSK
CCN1CCN(C(=O)c2cc(Sc3cnc(NC(=O)C4CC4)s3)c(C)cc2OC)CC1	Tyrosine-protein kinase ITK/TSK
COCCNc1ccc2cc(-c3n[nH]c4ccccc34)[nH]c2c1	Tyrosine-protein kinase ITK/TSK
CC(=O)N1CCN(C(=O)c2cc(C)cc(CSc3cnc(NC(=O)c4ccc(N(C)C)cc4)s3)c2)CC1	Tyrosine-protein kinase ITK/TSK
CN(C(=O)c1ccc2c(c1)nc(NC(=O)c1ccc(Br)cc1)n2CCC(N)=O)C1CCCCC1	Tyrosine-protein kinase ITK/TSK
Cc1ccc2cc(-c3n[nH]c4ccc(NC(=O)C5CCOCC5)cc34)[nH]c2c1	Tyrosine-protein kinase ITK/TSK
COCC#Cc1ccc2cc(-c3n[nH]c4cccnc34)[nH]c2c1	Tyrosine-protein kinase ITK/TSK
CCCc1ccc(C(=O)Nc2cc(-c3ccncc3)c[nH]c2=O)cc1	Tyrosine-protein kinase ITK/TSK
COc1ccc2[nH]c(-c3n[nH]c4cccnc34)cc2c1	Tyrosine-protein kinase ITK/TSK
CN(C)C/C=C/C(=O)NCCOc1cccc2[nH]c(-c3n[nH]c4cc(C(F)F)ccc34)cc12	Tyrosine-protein kinase ITK/TSK
CC(=O)N1CCN(C(=O)c2cc(Sc3cnc(NC(=O)c4ccc(N(C)C)cc4)s3)ccc2C)CC1	Tyrosine-protein kinase ITK/TSK
OC(C#Cc1ccc2cc(-c3n[nH]c4cccnc34)[nH]c2c1)C1CCCC1	Tyrosine-protein kinase ITK/TSK
CC(=O)N1CCN(C(=O)c2cc(CSc3cnc(NC(=O)c4ccc(N(C)C)cc4)s3)cc(C)c2C)CC1	Tyrosine-protein kinase ITK/TSK
CN(c1ccccc1)c1ccc2cc(-c3n[nH]c4ccccc34)[nH]c2c1	Tyrosine-protein kinase ITK/TSK
Cc1ccc2cc(-c3n[nH]c4ccc(C)cc34)[nH]c2c1	Tyrosine-protein kinase ITK/TSK
Cc1ccc2cc(-c3n[nH]c4ccc(NC(=O)NCc5ccco5)cc34)[nH]c2c1	Tyrosine-protein kinase ITK/TSK
c1ccc2c(-c3cc4ccc(NCC5CCCCC5)cc4[nH]3)n[nH]c2c1	Tyrosine-protein kinase ITK/TSK
CC(=O)N1CCN(C(=O)c2cc(CSc3cnc(NC(=O)c4ccc(CO)cc4)s3)cc(C)c2C)CC1	Tyrosine-protein kinase ITK/TSK
CCC(=O)N(C)c1ccc2c(c1)nc(NC(=O)c1ccc(C#N)cc1)n2CCC(N)=O	Tyrosine-protein kinase ITK/TSK
COc1cc(C)c(Sc2cnc(NC(=O)C3CC3C(=O)O)s2)cc1C(=O)N1CCN(C(C)=O)CC1	Tyrosine-protein kinase ITK/TSK
CN(C(=O)c1ccc2c(c1)nc(NC(=O)c1ccccc1)n2CCC(N)=O)c1ccccc1	Tyrosine-protein kinase ITK/TSK
CC(C)CN(C)C(=O)c1ccc2cc(-c3n[nH]cc3-c3ccccc3)[nH]c2c1	Tyrosine-protein kinase ITK/TSK
COCC(=O)Nc1ccc2c(-c3cc4ccc(C)cc4[nH]3)n[nH]c2c1	Tyrosine-protein kinase ITK/TSK
CN(C(=O)c1ccccc1)c1ccc2c(c1)[nH]/c(=N\C(=O)c1cscn1)n2CCC(N)=O	Tyrosine-protein kinase ITK/TSK
COc1ccc(CSc2cnc(NC(=O)c3ccc(N(C)C)cc3)s2)cc1C(=O)N1CCN(C(C)=O)CC1	Tyrosine-protein kinase ITK/TSK
c1cnc2c(-c3cc4ccc(CC5CCC5)cc4[nH]3)n[nH]c2c1	Tyrosine-protein kinase ITK/TSK
COc1cc(CSc2cnc(NC(=O)c3ccc(N(C)C)cc3)s2)cc(C(=O)N2CCN(C(C)=O)CC2)c1	Tyrosine-protein kinase ITK/TSK
CC(=O)N1CCC(Nc2ccc3[nH]nc(-c4cc5ccc(C)cc5[nH]4)c3c2)CC1	Tyrosine-protein kinase ITK/TSK
CN(CC(=O)O)C(=O)c1cc(Sc2cnc(Nc3cccc(Br)n3)s2)ccc1O	Tyrosine-protein kinase ITK/TSK
CN(C(=O)c1ccc2c(c1)nc(NC(=O)c1ccccc1)n2CCC(N)=O)C1CCCCC1	Tyrosine-protein kinase ITK/TSK
C=CC(=O)N1CCC[C@H](Oc2nc(Nc3ccc(N4CCN(C(C)=O)CC4)cc3)nc3[nH]cc(-c4cncc(NC)n4)c23)C1	Tyrosine-protein kinase ITK/TSK
CN(C(=O)c1ccccc1)c1ccc2c(c1)[nH]/c(=N\C(=O)c1ccc(N3CCCCC3)s1)n2CCC(N)=O	Tyrosine-protein kinase ITK/TSK
COc1ccc2nc(NC(=O)[C@H]3C[C@@H]3c3ccc(C#N)cc3)sc2c1	Tyrosine-protein kinase ITK/TSK
CC(C)(c1ccccc1)n1cc(NC(=O)c2n[nH]c3ccccc23)cn1	Tyrosine-protein kinase ITK/TSK
CC(=O)N1CCN(C(=O)c2cc(CSc3cnc(NC(=O)c4ccc(N(C)C)cc4)s3)ccc2C)CC1	Tyrosine-protein kinase ITK/TSK
CCN(C(=O)c1ccc2c(c1)nc(NC(=O)c1ccccc1)n2CCC(N)=O)C1CCCCC1	Tyrosine-protein kinase ITK/TSK
C=CC(=O)N1CCC[C@H](n2nc(-c3cccc(C(=O)Nc4ccc(C(C)C)cc4)c3)c3c(N)ncnc32)C1	Tyrosine-protein kinase ITK/TSK
CCC(=O)NCCOc1cccc2[nH]c(-c3n[nH]c4cc(C)ccc34)cc12	Tyrosine-protein kinase ITK/TSK
Nc1cccc(-c2c[nH]c3nc(Nc4ccc(N5CCOCC5)cc4)nc(Oc4ccccc4)c23)c1	Tyrosine-protein kinase ITK/TSK
CN(C(=O)c1ccccc1)c1ccc2c(c1)[nH]/c(=N\C(=O)c1ncco1)n2CCC(N)=O	Tyrosine-protein kinase ITK/TSK
COc1ccc2nc(NC(=O)[C@H]3C[C@@H]3c3ccccc3)sc2c1	Tyrosine-protein kinase ITK/TSK
CNc1cccc(-c2c[nH]c3nc(Nc4ccc(N5CCOCC5)cc4)nc(Oc4ccccc4)c23)n1	Tyrosine-protein kinase ITK/TSK
CC(=O)Nc1cc(N)c(C#N)c(-c2ccc3ccccc3c2)n1	Tyrosine-protein kinase ITK/TSK
CC(C)CN(C)C(=O)c1ccc2c(CNCc3ccc(F)cc3)c(-c3cc(Cc4ccccc4)[nH]n3)[nH]c2c1	Tyrosine-protein kinase ITK/TSK
C(#Cc1ccc2cc(-c3n[nH]c4cccnc34)[nH]c2c1)CCc1cccnc1	Tyrosine-protein kinase ITK/TSK
CCc1ccc(C(=O)Nc2cc(-c3ccncc3)c[nH]c2=O)cc1	Tyrosine-protein kinase ITK/TSK
C=CC(=O)N1CCC[C@@H](n2nc(-c3cccc(C(=O)Nc4ccc(F)cc4F)c3)c3c(N)ncnc32)C1	Tyrosine-protein kinase ITK/TSK
Cc1ccc2cc(-c3n[nH]c4ccc(NC(=O)c5ccco5)cc34)[nH]c2c1	Tyrosine-protein kinase ITK/TSK
CN(C(=O)C1CCCCC1)c1ccc2c(c1)nc(NC(=O)c1ccc(C(N)=O)cc1)n2CCC(N)=O	Tyrosine-protein kinase ITK/TSK
Cc1ccc2cc(-c3n[nH]c4ccc(NCc5ccccc5)cc34)[nH]c2c1	Tyrosine-protein kinase ITK/TSK
CC(=O)N1CCN(C(=O)c2cc(N)cc(CSc3cnc(NC(=O)c4ccc(N(C)C)cc4)s3)c2)CC1	Tyrosine-protein kinase ITK/TSK
CCC(=O)NCCOc1cccc2[nH]c(-c3n[nH]c4ccccc34)cc12	Tyrosine-protein kinase ITK/TSK
CC(C)CN(C)C(=O)c1ccc2cc(-c3cc(Cc4ccccc4)[nH]n3)[nH]c2c1	Tyrosine-protein kinase ITK/TSK
N#Cc1cccc(Cn2cc(NC(=O)c3n[nH]c4cc(-c5ccccc5)ccc34)cn2)c1	Tyrosine-protein kinase ITK/TSK
CC(=O)N1CCN(C(=O)c2cc(Sc3cnc(NC(=O)c4ccc(N(C)C)cc4)s3)ccc2Cl)CC1	Tyrosine-protein kinase ITK/TSK
CC(=O)N1CCN(C(=O)c2ccc(CSc3cnc(NC(=O)c4ccc(N(C)C)cc4)s3)s2)CC1	Tyrosine-protein kinase ITK/TSK
Cc1ccc2cc(-c3n[nH]c4ccc(NC5CCC5)cc34)[nH]c2c1	Tyrosine-protein kinase ITK/TSK
Cn1cncc1CNC(=O)c1ccc2c(CN3CCOCC3)c(-c3cc(Cc4ccccc4)[nH]n3)[nH]c2c1	Tyrosine-protein kinase ITK/TSK
Cn1cncc1CNC(=O)c1ccc2cc(-c3cc(Cc4ccccc4)[nH]n3)[nH]c2c1	Tyrosine-protein kinase ITK/TSK
CCCCCCCCCCCCCCCC[n+]1ccn(Cc2ccccc2)c1C	Tyrosine-protein kinase ITK/TSK
COc1ccccc1CCn1c(NC(=O)c2ccc(C#N)cc2)nc2cc(N(C)C(=O)C3CCCCC3)ccc21	Tyrosine-protein kinase ITK/TSK
c1cnc2c(-c3cc4ccc(CC5CCCCC5)cc4[nH]3)n[nH]c2c1	Tyrosine-protein kinase ITK/TSK
CN(C(=O)c1ccc2nc(NC(=O)c3cccs3)n(CCCN)c2c1)C1CCCCC1	Tyrosine-protein kinase ITK/TSK
C=CCN(C(=O)c1ccc2c(c1)nc(NC(=O)c1ccccc1)n2CCC(N)=O)C1CCCCC1	Tyrosine-protein kinase ITK/TSK
CC(=O)N1CCN(C(=O)c2cc(Cl)cc(CSc3cnc(NC(=O)c4ccc(N(C)C)cc4)s3)c2)CC1	Tyrosine-protein kinase ITK/TSK
C=CC(=O)N1CCC[C@@H](n2nc(-c3cccc(C(=O)Nc4ccc(F)cc4)c3)c3c(N)ncnc32)C1	Tyrosine-protein kinase ITK/TSK
Cc1ccc2cc(-c3n[nH]c4ccc(NC(=O)Nc5ccccc5)cc34)[nH]c2c1	Tyrosine-protein kinase ITK/TSK
C=CC(=O)N1CCC[C@@H](n2nc(-c3cccc(C(=O)Nc4ccc(C)cn4)c3)c3c(N)ncnc32)C1	Tyrosine-protein kinase ITK/TSK
Cc1ccc2cc(-c3n[nH]c4ccc(NC(C)C)cc34)[nH]c2c1	Tyrosine-protein kinase ITK/TSK
CC(=O)N1CCN(C(=O)c2cc(CSc3cnc(NC(=O)c4ccc(N(C)C)cc4)s3)ccc2N)CC1	Tyrosine-protein kinase ITK/TSK
Cc1ccc2cc(-c3n[nH]c4ccc(NC(=O)NCc5ccccc5)cc34)[nH]c2c1	Tyrosine-protein kinase ITK/TSK
CCCn1c(NC(=O)c2cccs2)nc2cc(C(=O)N(C)C3CCCCC3)ccc21	Tyrosine-protein kinase ITK/TSK
Cc1ccc2cc(-c3n[nH]c4ccc(NC(=O)NC5CCCCC5)cc34)[nH]c2c1	Tyrosine-protein kinase ITK/TSK
CC(=O)N1CCN(C(=O)c2cccc(Cc3cnc(NC(=O)c4ccc(N(C)C)cc4)s3)c2)CC1	Tyrosine-protein kinase ITK/TSK
Cc1ccc2cc(-c3n[nH]c4ccc(NC(=O)c5ccc(C#N)cc5)cc34)[nH]c2c1	Tyrosine-protein kinase ITK/TSK
CC(C)CN(C)C(=O)c1ccc2cc(-c3cc(-c4ccccc4)[nH]n3)[nH]c2c1	Tyrosine-protein kinase ITK/TSK
CC1(O)CCc2c(C(=O)Nc3cnn(Cc4ccccc4)c3)n[nH]c2C1	Tyrosine-protein kinase ITK/TSK
Cc1ccc2cc(-c3n[nH]c4ccc(NCC(C)C)cc34)[nH]c2c1	Tyrosine-protein kinase ITK/TSK
COc1ccc2cc(-c3n[nH]c4ccc(NC(=O)C5CCCCC5)cc34)[nH]c2c1	Tyrosine-protein kinase ITK/TSK
CN(C)c1ccc(C(=O)Nc2ncc(SCc3cccc(C(=O)N4CCN(c5ncccn5)CC4)c3)s2)cc1	Tyrosine-protein kinase ITK/TSK
O=C(CF)NCCOc1cccc2[nH]c(-c3n[nH]c4cc(C(F)F)ccc34)cc12	Tyrosine-protein kinase ITK/TSK
CC(=O)N1CCN(C(=O)c2ccc(C)c(Sc3cnc(NC(=O)c4ccc(N(C)C)cc4)s3)c2)CC1	Tyrosine-protein kinase ITK/TSK
CC(=O)N1CCN(C(=O)c2cccc(COCc3cnc(NC(=O)c4ccc(C(C)(C)C)cc4)s3)c2)CC1	Tyrosine-protein kinase ITK/TSK
CN(C(=O)c1ccc2c(c1)nc(NC(=O)c1cccs1)n2CCCN)C1CCCCC1	Tyrosine-protein kinase ITK/TSK
CC(=O)N1CCN(C(=O)c2cccc(Sc3cnc(NC(=O)c4ccc(N(C)C)cc4)s3)c2)CC1	Tyrosine-protein kinase ITK/TSK
COc1ccc2cc(-c3n[nH]c4ccc(NC(=O)c5ccccc5)cc34)[nH]c2c1	Tyrosine-protein kinase ITK/TSK
Cc1ccc2cc(-c3n[nH]c4ccc(NC(=O)C5CCCCC5)cc34)[nH]c2c1	Tyrosine-protein kinase ITK/TSK
CC(=O)N1CCN(C(=O)c2cccc(CSc3cnc(NC(=O)c4ccc(N(C)C)cc4)s3)c2)CC1	Tyrosine-protein kinase ITK/TSK
Cn1nccc1CNC(=O)c1ccc2cc(-c3cc(Cc4ccccc4)[nH]n3)[nH]c2c1	Tyrosine-protein kinase ITK/TSK
CN(C)CCc1ccc2cc(-c3n[nH]c4cccnc34)[nH]c2c1	Tyrosine-protein kinase ITK/TSK
