Remark line goes here
MASS
N  14.010        0.530               same as n  
H  1.008         0.161               same as hn 
CT 12.010        0.878               same as c3 
CM 12.010        0.360               same as ca 
CA 12.010        0.360               same as ca 
C  12.010        0.616               same as c  
O  16.000        0.434               same as o  
F  19.000        0.320               same as f  
HA 1.008         0.135               same as ha 
N* 14.010        0.530               same as nc 
CK 12.010        0.360               same as cc 
NC 14.010        0.530               same as nc 
N2 14.010        0.530               same as nh 
H4 1.008         0.135               same as h4 
NB 14.010        0.530               same as nc 
CB 12.010        0.360               same as ca 
H1 1.008         0.135               same as h1 
HC 1.008         0.135               same as hc 

BOND
H -N   403.20   1.013       same as hn- n, penalty score=  0.0
CT-N   328.70   1.462       same as c3- n, penalty score=  0.0
CT-CT  300.90   1.538       same as c3-c3, penalty score=  0.0
CT-H1  330.60   1.097       same as c3-h1, penalty score=  0.0
C -CT  313.00   1.524       same as  c-c3, penalty score=  0.0
CT-HC  330.60   1.097       same as c3-hc, penalty score=  0.0
CM-N   384.20   1.412       same as ca- n, penalty score=  0.0
CA-CM  461.10   1.398       same as ca-ca, penalty score=  0.0
CM-HA  345.80   1.086       same as ca-ha, penalty score=  0.0
CA-CA  461.10   1.398       same as ca-ca, penalty score=  0.0
C -CA  345.90   1.491       same as  c-ca, penalty score=  0.0
CA-HA  345.80   1.086       same as ca-ha, penalty score=  0.0
CA-CT  321.00   1.516       same as c3-ca, penalty score=  0.0
CA-F   357.80   1.349       same as ca- f, penalty score=  0.0
C -O   637.70   1.218       same as  c- o, penalty score=  0.0
C -N   427.60   1.379       same as  c- n, penalty score=  0.0
CM-N*  467.70   1.352       same as ca-nc, penalty score=  0.0
CK-N*  441.10   1.369       same as cc-nc, penalty score=  0.0
CB-N*  467.70   1.352       same as ca-nc, penalty score=  0.0
CA-CK  385.10   1.456       same as ca-cc, penalty score=  0.0
CK-NB  441.10   1.369       same as cc-nc, penalty score=  0.0
CA-NC  467.70   1.352       same as ca-nc, penalty score=  0.0
CA-H4  341.50   1.089       same as ca-h4, penalty score=  0.0
CA-N2  417.90   1.386       same as ca-nh, penalty score=  0.0
H -N2  404.60   1.012       same as hn-nh, penalty score=  0.0
CB-NB  467.70   1.352       same as ca-nc, penalty score=  0.0
CB-CM  461.10   1.398       same as ca-ca, penalty score=  0.0
CB-CB  461.10   1.398       same as ca-ca, penalty score=  0.0
CM-CM  461.10   1.398       same as ca-ca, penalty score=  0.0
CB-NC  467.70   1.352       same as ca-nc, penalty score=  0.0

ANGLE
CT-CT-N    65.900     111.610   same as c3-c3-n , penalty score=  0.0
H1-CT-N    49.800     108.880   same as h1-c3-n , penalty score=  0.0
C -CT-N    67.000     109.060   same as c -c3-n , penalty score=  0.0
CT-N -H    45.800     117.680   same as c3-n -hn, penalty score=  0.0
CT-CT-CT   62.900     111.510   same as c3-c3-c3, penalty score=  0.0
CT-CT-HC   46.300     109.800   same as c3-c3-hc, penalty score=  0.0
CT-C -O    67.400     123.200   same as c3-c -o , penalty score=  0.0
CT-CT-H1   46.400     109.560   same as c3-c3-h1, penalty score=  0.0
C -CT-CT   63.300     111.040   same as c -c3-c3, penalty score=  0.0
CM-N -CT   63.000     119.830   same as c3-n -ca, penalty score=  0.0
CA-CM-N    67.900     120.190   same as ca-ca-n , penalty score=  0.0
HA-CM-N    49.800     116.020   same as h4-ca-n , penalty score=  1.3
CA-CA-CM   66.600     120.020   same as ca-ca-ca, penalty score=  0.0
C -CA-CM   64.300     120.330   same as c -ca-ca, penalty score=  0.0
CA-CM-HA   48.200     119.880   same as ca-ca-ha, penalty score=  0.0
CA-CA-CA   66.600     120.020   same as ca-ca-ca, penalty score=  0.0
CA-CA-HA   48.200     119.880   same as ca-ca-ha, penalty score=  0.0
CA-C -CA   63.000     118.110   same as ca-c -ca, penalty score=  0.0
CA-C -O    68.700     122.600   same as ca-c -o , penalty score=  0.0
C -CA-CA   64.300     120.330   same as c -ca-ca, penalty score=  0.0
CA-CA-CT   63.500     120.770   same as c3-ca-ca, penalty score=  0.0
CA-CA-F    67.100     118.960   same as ca-ca-f , penalty score=  0.0
C -CT-CA   63.700     111.010   same as c -c3-ca, penalty score=  0.0
CA-CT-HC   46.800     110.470   same as ca-c3-hc, penalty score=  0.0
C -CA-F    67.100     118.960   same as ca-ca-f , penalty score=  2.5
CT-C -N    66.800     115.180   same as c3-c -n , penalty score=  0.0
C -CT-HC   46.900     108.770   same as c -c3-hc, penalty score=  0.0
C -N -CT   63.400     120.690   same as c -n -c3, penalty score=  0.0
C -N -H    48.300     117.550   same as c -n -hn, penalty score=  0.0
N -C -O    74.200     123.050   same as n -c -o , penalty score=  0.0
CA-CT-N    66.200     112.380   same as ca-c3-n , penalty score=  0.0
CA-CT-H1   47.000     109.560   same as ca-c3-h1, penalty score=  0.0
CA-CM-CA   66.600     120.020   same as ca-ca-ca, penalty score=  0.0
CA-CM-N*   69.500     119.720   same as ca-ca-nc, penalty score=  0.0
CM-CA-HA   48.200     119.880   same as ca-ca-ha, penalty score=  0.0
CK-N*-CM   71.300     104.240   same as ca-nc-cc, penalty score=  0.0
CB-N*-CM   69.900     109.950   same as ca-nc-ca, penalty score=  0.0
CA-CK-N*   67.300     120.590   same as ca-cc-nc, penalty score=  0.0
N*-CK-NB   69.800     125.700   same as nc-cc-nc, penalty score=  0.0
CB-CB-N*   69.500     119.720   same as ca-ca-nc, penalty score=  0.0
N*-CB-NC   69.800     128.740   same as nc-ca-nc, penalty score=  0.0
CB-N*-CK   71.300     104.240   same as ca-nc-cc, penalty score=  0.0
CA-CA-CK   65.000     120.790   same as ca-ca-cc, penalty score=  0.0
CB-NB-CK   71.300     104.240   same as ca-nc-cc, penalty score=  0.0
CA-CK-NB   67.300     120.590   same as ca-cc-nc, penalty score=  0.0
CA-CA-NC   69.500     119.720   same as ca-ca-nc, penalty score=  0.0
CA-CA-N2   68.300     120.950   same as ca-ca-nh, penalty score=  0.0
CA-CA-H4   48.100     120.340   same as ca-ca-h4, penalty score=  0.0
CA-NC-CA   69.900     109.950   same as ca-nc-ca, penalty score=  0.0
H4-CA-NC   51.000     118.360   same as h4-ca-nc, penalty score=  0.0
N2-CA-NC   71.800     118.860   same as nc-ca-nh, penalty score=  0.0
CA-N2-H    48.400     116.070   same as ca-nh-hn, penalty score=  0.0
H -N2-H    40.100     115.120   same as hn-nh-hn, penalty score=  0.0
CM-CB-NB   69.500     119.720   same as ca-ca-nc, penalty score=  0.0
CB-CB-NB   69.500     119.720   same as ca-ca-nc, penalty score=  0.0
CB-CM-CM   66.600     120.020   same as ca-ca-ca, penalty score=  0.0
CB-CM-HA   48.200     119.880   same as ca-ca-ha, penalty score=  0.0
CB-CB-NC   69.500     119.720   same as ca-ca-nc, penalty score=  0.0
CB-CB-CM   66.600     120.020   same as ca-ca-ca, penalty score=  0.0
CA-CM-CM   66.600     120.020   same as ca-ca-ca, penalty score=  0.0
CM-CM-HA   48.200     119.880   same as ca-ca-ha, penalty score=  0.0
CM-CA-CM   66.600     120.020   same as ca-ca-ca, penalty score=  0.0
CM-CA-NC   69.500     119.720   same as ca-ca-nc, penalty score=  0.0
CA-NC-CB   69.900     109.950   same as ca-nc-ca, penalty score=  0.0
H1-CT-H1   39.200     108.460   same as h1-c3-h1, penalty score=  0.0
HC-CT-HC   39.400     107.580   same as hc-c3-hc, penalty score=  0.0
C -CT-H1   47.000     108.220   same as c -c3-h1, penalty score=  0.0

DIHE
CT-CT-CT-N    9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
HC-CT-CT-N    9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
O -C -CT-N    6    0.000       180.000           2.000      same as X -c -c3-X , penalty score=  0.0
CT-CT-N -H    6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
H1-CT-N -H    6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
C -CT-N -H    6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
CT-CT-CT-CT   1    0.180         0.000          -3.000      same as c3-c3-c3-c3
CT-CT-CT-CT   1    0.250       180.000          -2.000      same as c3-c3-c3-c3
CT-CT-CT-CT   1    0.200       180.000           1.000      same as c3-c3-c3-c3, penalty score=  0.0
CT-CT-CT-HC   1    0.160         0.000           3.000      same as hc-c3-c3-c3, penalty score=  0.0
O -C -CT-CT   6    0.000       180.000           2.000      same as X -c -c3-X , penalty score=  0.0
CT-CT-CT-H1   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
CT-CT-N -CM   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
CA-CM-N -CT   4    1.800       180.000           2.000      same as X -ca-n -X , penalty score=  0.0
HA-CM-N -CT   4    1.800       180.000           2.000      same as X -ca-n -X , penalty score=  0.0
CA-CA-CM-N    4   14.500       180.000           2.000      same as X -ca-ca-X , penalty score=  0.0
C -CA-CM-N    4   14.500       180.000           2.000      same as X -ca-ca-X , penalty score=  0.0
CA-CA-CA-CM   4   14.500       180.000           2.000      same as X -ca-ca-X , penalty score=  0.0
CM-CA-CA-HA   4   14.500       180.000           2.000      same as X -ca-ca-X , penalty score=  0.0
CA-C -CA-CM   4    4.000       180.000           2.000      same as X -c -ca-X , penalty score=  0.0
O -C -CA-CM   4    4.000       180.000           2.000      same as X -c -ca-X , penalty score=  0.0
CA-CA-CA-CA   4   14.500       180.000           2.000      same as X -ca-ca-X , penalty score=  0.0
CA-CA-CA-HA   4   14.500       180.000           2.000      same as X -ca-ca-X , penalty score=  0.0
CA-C -CA-CA   4    4.000       180.000           2.000      same as X -c -ca-X , penalty score=  0.0
O -C -CA-CA   4    4.000       180.000           2.000      same as X -c -ca-X , penalty score=  0.0
CA-CA-CA-CT   4   14.500       180.000           2.000      same as X -ca-ca-X , penalty score=  0.0
C -CA-CA-CA   4   14.500       180.000           2.000      same as X -ca-ca-X , penalty score=  0.0
CA-CA-CA-F    4   14.500       180.000           2.000      same as X -ca-ca-X , penalty score=  0.0
CA-CA-CT-C    6    0.000         0.000           2.000      same as X -c3-ca-X , penalty score=  0.0
CA-CA-CT-HC   6    0.000         0.000           2.000      same as X -c3-ca-X , penalty score=  0.0
N -C -CT-CA   6    0.000       180.000           2.000      same as X -c -c3-X , penalty score=  0.0
O -C -CT-CA   6    0.000       180.000           2.000      same as X -c -c3-X , penalty score=  0.0
C -CA-CA-HA   4   14.500       180.000           2.000      same as X -ca-ca-X , penalty score=  0.0
CA-C -CA-F    4    4.000       180.000           2.000      same as X -c -ca-X , penalty score=  0.0
O -C -CA-F    4    4.000       180.000           2.000      same as X -c -ca-X , penalty score=  0.0
C -CA-CA-CT   4   14.500       180.000           2.000      same as X -ca-ca-X , penalty score=  0.0
CT-CA-CA-F    4   14.500       180.000           2.000      same as X -ca-ca-X , penalty score=  0.0
CT-C -N -CT   1    0.000         0.000          -2.000      same as c3-c -n -c3
CT-C -N -CT   1    1.500       180.000           1.000      same as c3-c -n -c3, penalty score=  0.0
CT-C -N -H    4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
CA-CT-N -C    6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
H1-CT-N -C    6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
CA-CA-CT-N    6    0.000         0.000           2.000      same as X -c3-ca-X , penalty score=  0.0
CT-CA-CA-HA   4   14.500       180.000           2.000      same as X -ca-ca-X , penalty score=  0.0
CA-CA-CM-CA   4   14.500       180.000           2.000      same as X -ca-ca-X , penalty score=  0.0
CA-CA-CM-N*   4   14.500       180.000           2.000      same as X -ca-ca-X , penalty score=  0.0
HA-CA-CM-CA   4   14.500       180.000           2.000      same as X -ca-ca-X , penalty score=  0.0
CA-CM-N*-CK   2    9.600       180.000           2.000      same as X -ca-nd-X , penalty score=  0.0
CA-CM-N*-CB   2    9.600       180.000           2.000      same as X -ca-nd-X , penalty score=  0.0
CA-CK-N*-CM   2    9.500       180.000           2.000      same as X -cd-nd-X , penalty score=  0.0
NB-CK-N*-CM   2    9.500       180.000           2.000      same as X -cd-nd-X , penalty score=  0.0
CB-CB-N*-CM   2    9.600       180.000           2.000      same as X -ca-nd-X , penalty score=  0.0
NC-CB-N*-CM   2    9.600       180.000           2.000      same as X -ca-nd-X , penalty score=  0.0
HA-CA-CA-HA   4   14.500       180.000           2.000      same as X -ca-ca-X , penalty score=  0.0
HA-CA-CM-N*   4   14.500       180.000           2.000      same as X -ca-ca-X , penalty score=  0.0
CA-CA-CK-N*   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0
N*-CK-NB-CB   2    9.500       180.000           2.000      same as X -cd-nd-X , penalty score=  0.0
CB-CB-N*-CK   2    9.600       180.000           2.000      same as X -ca-nd-X , penalty score=  0.0
NC-CB-N*-CK   2    9.600       180.000           2.000      same as X -ca-nd-X , penalty score=  0.0
CA-CA-CA-CK   4   14.500       180.000           2.000      same as X -ca-ca-X , penalty score=  0.0
CK-CA-CA-HA   4   14.500       180.000           2.000      same as X -ca-ca-X , penalty score=  0.0
CK-CA-CA-NC   4   14.500       180.000           2.000      same as X -ca-ca-X , penalty score=  0.0
CK-CA-CA-N2   4   14.500       180.000           2.000      same as X -ca-ca-X , penalty score=  0.0
CM-CB-NB-CK   2    9.600       180.000           2.000      same as X -ca-nd-X , penalty score=  0.0
CB-CB-NB-CK   2    9.600       180.000           2.000      same as X -ca-nd-X , penalty score=  0.0
CA-CK-NB-CB   2    9.500       180.000           2.000      same as X -cd-nd-X , penalty score=  0.0
CA-CA-N2-H    4    4.200       180.000           2.000      same as X -ca-nh-X , penalty score=  0.0
CA-CA-CA-NC   4   14.500       180.000           2.000      same as X -ca-ca-X , penalty score=  0.0
CA-CA-CA-N2   4   14.500       180.000           2.000      same as X -ca-ca-X , penalty score=  0.0
CA-CA-CA-H4   4   14.500       180.000           2.000      same as X -ca-ca-X , penalty score=  0.0
CA-CA-NC-CA   2    9.600       180.000           2.000      same as X -ca-nd-X , penalty score=  0.0
N2-CA-NC-CA   2    9.600       180.000           2.000      same as X -ca-nd-X , penalty score=  0.0
NC-CA-N2-H    4    4.200       180.000           2.000      same as X -ca-nh-X , penalty score=  0.0
H4-CA-NC-CA   2    9.600       180.000           2.000      same as X -ca-nd-X , penalty score=  0.0
HA-CA-CA-NC   4   14.500       180.000           2.000      same as X -ca-ca-X , penalty score=  0.0
H4-CA-CA-HA   4   14.500       180.000           2.000      same as X -ca-ca-X , penalty score=  0.0
CA-CA-CK-NB   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0
NB-CB-CM-CM   4   14.500       180.000           2.000      same as X -ca-ca-X , penalty score=  0.0
NB-CB-CM-HA   4   14.500       180.000           2.000      same as X -ca-ca-X , penalty score=  0.0
N*-CB-CB-NB   4   14.500       180.000           2.000      same as X -ca-ca-X , penalty score=  0.0
NB-CB-CB-NC   4   14.500       180.000           2.000      same as X -ca-ca-X , penalty score=  0.0
CA-CM-CM-CB   4   14.500       180.000           2.000      same as X -ca-ca-X , penalty score=  0.0
CB-CM-CM-HA   4   14.500       180.000           2.000      same as X -ca-ca-X , penalty score=  0.0
CM-CB-CB-N*   4   14.500       180.000           2.000      same as X -ca-ca-X , penalty score=  0.0
CM-CB-CB-NC   4   14.500       180.000           2.000      same as X -ca-ca-X , penalty score=  0.0
CM-CA-CM-CM   4   14.500       180.000           2.000      same as X -ca-ca-X , penalty score=  0.0
NC-CA-CM-CM   4   14.500       180.000           2.000      same as X -ca-ca-X , penalty score=  0.0
CM-CA-CM-CA   4   14.500       180.000           2.000      same as X -ca-ca-X , penalty score=  0.0
CM-CA-NC-CB   2    9.600       180.000           2.000      same as X -ca-nd-X , penalty score=  0.0
N*-CB-NC-CA   2    9.600       180.000           2.000      same as X -ca-nd-X , penalty score=  0.0
CB-CB-NC-CA   2    9.600       180.000           2.000      same as X -ca-nd-X , penalty score=  0.0
NC-CA-CM-CA   4   14.500       180.000           2.000      same as X -ca-ca-X , penalty score=  0.0
CA-CK-N*-CB   2    9.500       180.000           2.000      same as X -cd-nd-X , penalty score=  0.0
NB-CK-N*-CB   2    9.500       180.000           2.000      same as X -cd-nd-X , penalty score=  0.0
CB-CB-CM-CM   4   14.500       180.000           2.000      same as X -ca-ca-X , penalty score=  0.0
CB-CB-CM-HA   4   14.500       180.000           2.000      same as X -ca-ca-X , penalty score=  0.0
CM-CA-CM-HA   4   14.500       180.000           2.000      same as X -ca-ca-X , penalty score=  0.0
NC-CA-CM-HA   4   14.500       180.000           2.000      same as X -ca-ca-X , penalty score=  0.0
CA-CM-CM-HA   4   14.500       180.000           2.000      same as X -ca-ca-X , penalty score=  0.0
HA-CM-CM-HA   4   14.500       180.000           2.000      same as X -ca-ca-X , penalty score=  0.0
CA-CA-CT-H1   6    0.000         0.000           2.000      same as X -c3-ca-X , penalty score=  0.0
CA-CT-N -H    6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
O -C -N -CT   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
O -C -N -H    1    2.500       180.000          -2.000      same as hn-n -c -o 
O -C -N -H    1    2.000         0.000           1.000      same as hn-n -c -o , penalty score=  0.0
N -C -CT-HC   6    0.000       180.000           2.000      same as X -c -c3-X , penalty score=  0.0
O -C -CT-HC   1    0.800         0.000          -1.000      same as hc-c3-c -o 
O -C -CT-HC   1    0.000         0.000          -2.000      same as hc-c3-c -o 
O -C -CT-HC   1    0.080       180.000           3.000      same as hc-c3-c -o , penalty score=  0.0
CA-CA-CM-HA   4   14.500       180.000           2.000      same as X -ca-ca-X , penalty score=  0.0
C -CA-CM-HA   4   14.500       180.000           2.000      same as X -ca-ca-X , penalty score=  0.0
H1-CT-N -CM   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
H1-CT-CT-HC   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
HC-CT-CT-HC   1    0.150         0.000           3.000      same as hc-c3-c3-hc, penalty score=  0.0
O -C -CT-H1   1    0.800         0.000          -1.000      same as h1-c3-c -o 
O -C -CT-H1   1    0.000         0.000          -2.000      same as h1-c3-c -o 
O -C -CT-H1   1    0.080       180.000           3.000      same as h1-c3-c -o , penalty score=  0.0
C -CT-CT-CT   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
C -CT-CT-HC   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0

IMPROPER
CA-H1-CM-N          1.1          180.0         2.0          Using the default value
C -CA-CA-CM         1.1          180.0         2.0          Same as c2-ca-ca-ca, penalty score= 36.1)
CA-CA-CA-H1         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 53.8 (use general term))
CA-CA-CA-CT         1.1          180.0         2.0          Using the default value
C -CA-CA-F          1.1          180.0         2.0          Same as ca-ca-ca-f , penalty score= 36.6)
CA-CA-C -O         10.5          180.0         2.0          Same as X -X -c -o , penalty score=  6.0 (use general term))
CT-N -C -O         10.5          180.0         2.0          Same as X -X -c -o , penalty score=  6.0 (use general term))
C -CT-N -H          1.1          180.0         2.0          Same as c -c3-n -hn, penalty score=  0.0)
CA-CM-CA-H1         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 53.8 (use general term))
CA-CA-CM-N*         1.1          180.0         2.0          Using the default value
CB-CK-N*-CM         1.1          180.0         2.0          Using the default value
CA-N*-CK-NB         1.1          180.0         2.0          Same as ca-n2-ca-n2, penalty score=272.4)
CA-CA-CA-CK         1.1          180.0         2.0          Same as c2-ca-ca-ca, penalty score= 54.0)
CA-H4-CA-NC         1.1          180.0         2.0          Using the default value
CA-N2-CA-NC         1.1          180.0         2.0          Using the default value
CA-H -N2-H          1.1          180.0         2.0          Same as X -X -na-hn, penalty score= 41.2 (use general term))
CB-CM-CB-NB         1.1          180.0         2.0          Using the default value
CB-CM-CM-H1         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 53.8 (use general term))
CA-CM-CM-H1         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 53.8 (use general term))
CM-CM-CA-NC         1.1          180.0         2.0          Using the default value
CA-CA-CM-CA         1.1          180.0         2.0          Same as c2-ca-ca-ca, penalty score= 31.1)
CB-N*-CB-NC         1.1          180.0         2.0          Same as ca-n2-ca-n2, penalty score= 43.4)

NONBON
  N           1.8240  0.1700             same as n  
  H           0.6000  0.0157             same as hn 
  CT          1.9080  0.1094             same as c3 
  CM          1.9080  0.0860             same as ca 
  CA          1.9080  0.0860             same as ca 
  C           1.9080  0.0860             same as c  
  O           1.6612  0.2100             same as o  
  F           1.7500  0.0610             same as f  
  HA          1.4590  0.0150             same as ha 
  N*          1.8240  0.1700             same as nc 
  CK          1.9080  0.0860             same as cc 
  NC          1.8240  0.1700             same as nc 
  N2          1.8240  0.1700             same as nh 
  H4          1.4090  0.0150             same as h4 
  NB          1.8240  0.1700             same as nc 
  CB          1.9080  0.0860             same as ca 
  H1          1.3870  0.0157             same as h1 
  HC          1.4870  0.0157             same as hc 



