COc1cccc(F)c1-c1nccc(C(=O)Nc2cc(F)ccc2N2CC[C@@H](N)C2)n1
COc1cccc(F)c1-c1nccc(C(=O)Nc2ccc3c(ncn3C)c2N2CC[C@@H](N)C2)n1
COc1cc(OC)c(F)c(-c2ncc3c(-c4ccc(N5CCN(C)CC5)cc4)n[nH]c3n2)c1F
CNCc1cc(C)c(-c2cc3c(-c4cnn(C)c4)n[nH]c3cn2)c(F)c1
COc1cccc(F)c1-c1cc2c(-c3cnn(C)c3)n[nH]c2cn1
COc1cccc(F)c1-c1nccc(C(=O)Nc2ccc(-c3ncccc3C#N)cc2N2C[C@@H](N)C[C@H]2CO)n1
CN(C)C(=O)c1c(N)ccc(-c2cnc3c(c2Cl)[C@]2(CC[C@H](c4ncn[nH]4)C2)CN3)c1F
CN(C)C(=O)c1cc(-c2cnc3c(c2)C2(CC2)CN3)ccc1N
COc1cccc(F)c1-c1nccc(C(=O)Nc2ccc(-c3c(C#N)cnn3C)cc2N2C[C@@H](N)C[C@H]2CO)n1
COc1cccc(F)c1-c1ncc2[nH]nc(-c3ccc(N4CCN(C)CC4)cc3)c2n1
CNC(C)c1cc(C)c(-c2cc3c(-c4cnn(C)c4)n[nH]c3cn2)c(F)c1
CNCc1cc(F)c(-c2cc3c(-c4cnn(C)c4)n[nH]c3cn2)c(OC)c1
CNCc1cc(F)c(-c2cc3c(-c4cnn(C)c4)n[nH]c3cn2)c(F)c1
COc1cccc(F)c1-c1nccc(C(=O)Nc2ccc3c(cnn3C)c2N2CC[C@@H](N)C2)n1
COc1cccc(F)c1-c1nccc(C(=O)Nc2cc(F)c3c(cnn3C)c2N2CC[C@@H](O)[C@@H]2CN)n1
COc1cccc(F)c1-c1nccc(C(=O)Nc2cc(F)ccc2N2C[C@@H](N)C[C@H]2CO)n1
COc1cccc(F)c1-c1nccc(C(=O)Nc2ccc3sc(C)nc3c2N2CC[C@@H](N)C2)n1
CCc1c[nH]c2ncc(-c3ccc(N)c(C(=O)N(C)C)c3)c(Cl)c12
CN(C)C(=O)c1c(N)ccc(-c2cnc3c(c2Cl)C2(CCC2)CN3)c1F
CN(C)C(=O)c1c(N)ccc(-c2cnc3c(c2Cl)[C@]2(CC[C@](C)(C#N)C2)CN3)c1F
CN(C)C(=O)c1c(N)ccc(-c2cnc3c(c2Cl)[C@@]2(CC[C@@](C)(C(N)=O)C2)CN3)c1F
COc1cccc(F)c1-c1nccc(C(=O)Nc2cc(F)c3c(cnn3C)c2N2CCNC[C@H]2C)n1
COc1cccc(F)c1-c1nccc(C(=O)Nc2cc(F)c3c(cnn3C)c2N2C[C@@H](O)C[C@H]2CN)n1
CCc1c(C)[nH]c2nc(C(=O)N(C)C)c(N)cc12
COc1cccc(F)c1-c1ncc2[nH]nc(-c3cnn(C)c3)c2n1
Cc1cc(CN2CCC2)cc(F)c1-c1cc2c(-c3cnn(C)c3)n[nH]c2cn1
CN(C)C(=O)c1c(N)ccc(-c2cnc3c(c2Cl)[C@]2(CC[C@](C)(O)C2)CN3)c1F
CN(C)C(=O)c1c(N)ccc(-c2cnc3c(c2Cl)[C@]2(CC[C@](C)(C(N)=O)C2)CN3)c1F
COc1cccc(F)c1-c1nccc(C(=O)Nc2cc(F)c3c(cnn3C)c2N2C[C@@H](N)C[C@H]2C)n1
COc1cccc(F)c1-c1nccc(C(=O)Nc2cc(F)c3c(cnn3C)c2N2C[C@@H](N)C[C@H]2CO)n1
CCc1c[nH]c2ncc(-c3ccc(N)c(C(=O)N(C)C)c3)cc12
CN(C)C(=O)c1cc(-c2cnc3c(c2)C2(CCC2)CN3)ccc1N
Cc1ccncc1-c1cc2cc(NC(=O)C3CC3)ncc2c(N)c1C#N
CN(C)C(=O)c1cc(-c2cnc3c(c2)C2(CCCC2)CN3)ccc1N
Cc1c(-c2ccc(N)c(C(=O)N(C)C)c2F)cnc2c1C1(CC1)CN2
Cc1c(N)cncc1-c1cc2cc(Nc3cc4n(n3)CC(=O)N(C(C)C)CC4)ncc2cc1F
COc1cccc(F)c1-c1nccc(C(=O)Nc2cc(F)c(-c3cccnc3)cc2N2C[C@@H]3C[C@H]2CN3)n1
COc1cccc(F)c1-c1nccc(C(=O)Nc2cc(F)c(-c3cccnc3C)cc2N2C[C@@H]3C[C@H]2CN3)n1
CN1CCN(c2ccc(-c3n[nH]c4ccc(-c5ccccc5F)nc34)cc2)CC1
CNCc1cc(F)c(-c2cc3c(-c4cnn(C)c4)n[nH]c3cn2)c(C(F)(F)F)c1
COc1cccc(F)c1-c1nccc(C(=O)Nc2cc3cnn(C)c3cc2N2CC[C@@H](N)C2)n1
COc1cccc(F)c1-c1nccc(C(=O)Nc2cc(F)c3c(cnn3C)c2N2C[C@H](N)C[C@H]2CO)n1
CC[C@@H](CC(F)(F)F)n1cnnc1-c1cccc(N2Cc3c(CNC)cc(OC)cc3C2=O)n1
CC[C@H](C)n1cnnc1-c1cccc(N2Cc3c(CNC)cc(N(C)C)cc3C2=O)n1
CCc1c[nH]c2ncc(-c3ccc(N)c(C(=O)N(C)C)c3)c(C)c12
CCc1c[nH]c2ncc(-c3ccc(N)c(C(=O)N(C)C)c3F)cc12
COc1ccccc1-c1c[nH]c2ncc(-c3ccc(N)c(C(=O)N(C)C)c3)cc12
CN(C)C(=O)c1c(N)ccc(-c2cnc3c(c2Cl)[C@]2(CC[C@](C)(C#N)CC2)CN3)c1F
CN(C)C(=O)c1c(N)ccc(-c2cnc3c(c2Cl)[C@]2(CC[C@@]4(CCCCNC4=O)C2)CN3)c1F
CCc1c(Cl)[nH]c2nc(C(=O)N(C)C)c(N)cc12
CN(C)C(=O)c1c(N)ccc(-c2cnc3c(c2Cl)[C@]2(CC[C@@]4(CCCNC4=O)C2)CN3)c1F
Cc1ccncc1-c1cc(N)c2nnc(NC(=O)C3CC3)cc2c1
Cc1ccncc1-c1cc2cc(NC(=O)C3CC3)ncc2c(N)n1
Cc1ccncc1-c1cc(N)c2cnc(NC(=O)C3CC3)cc2c1
COc1cccc(F)c1-c1nccc(C(=O)Nc2ccc(-c3c(C)nn(C)c3C#N)cc2N2C[C@@H](N)C[C@H]2CO)n1
CN(C)C(=O)c1c(N)ccc(-c2cnc3c(c2Cl)[C@]2(CC[C@H](O)C2)CN3)c1F
COc1cccc(F)c1-c1nccc(C(=O)Nc2cc3cnn(C)c3cc2N2CC[C@@H](N)C2)n1
Cc1cc(C2CCCCN2)cc(F)c1-c1cc2c(-c3cnn(C)c3)n[nH]c2cn1
CCNCc1cc(C)c(-c2cc3c(-c4cnn(C)c4)n[nH]c3cn2)c(F)c1
CN(C)C(=O)c1cc(-c2cnc3[nH]ccc3c2)ccc1N
CCc1c[nH]c2ncc(-c3ccc(N)c(C(=O)N(C)C)c3)c(CC)c12
CCc1c[nH]c2ncc(-c3ccc(N)c(C(=O)N(C)C)n3)cc12
CN(C)C(=O)c1c(N)ccc(-c2cnc3c(c2Cl)[C@]2(CC[C@](C)(O)CC2)CN3)c1F
CNC(=O)[C@H]1CC[C@@]2(CNc3ncc(-c4ccc(N)c(C(=O)N(C)C)c4F)c(Cl)c32)C1
CN(C)C(=O)c1c(N)ccc(-c2cnc3c(c2Cl)[C@]2(CC[C@](C)(C(N)=O)C2)CN3)c1F
COc1cccc(F)c1-c1ccc2[nH]nc(-c3ccc(N4CCN(C)CC4)cc3)c2n1
CC[C@H](C)n1cnnc1-c1cccc(N2Cc3c(CNC)cc(N4CCCC4)cc3C2=O)n1
Cc1c(CC#N)ccnc1-c1cc(N)cc(-c2cnc3c(c2Cl)[C@]2(CC[C@](C)(C#N)C2)CN3)c1
NC1CCCN(c2ccccc2NC(=O)c2cccc(-c3ccccc3F)c2)C1
COc1cccc(F)c1-c1nccc(C(=O)Nc2cc(F)c3c(cnn3C)c2N2CC[C@@H](N)C2)n1
COc1cc2c(c(S(N)(=O)=O)c1)CN(c1cccc(-c3nncn3C(C)C)n1)C2=O
COc1cccc(F)c1-c1nccc(C(=O)Nc2cc(F)c3nn(C)cc3c2N2CC[C@@H](N)C2)n1
Cc1c(CC#N)ccnc1-c1cccc(-c2cnc3c(c2Cl)C2(CC[C@@](C)(C(N)=O)C2)CN3)c1F
CC(C)n1cnnc1-c1cccc(N2Cc3c(cc(N4CCC[C@H]4C)nc3CN)C2=O)n1
COc1cccc(F)c1-c1nccc(C(=O)Nc2cc(F)ccc2N2C[C@H]3C[C@@H]2CN3)n1